# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2016-07-31 11:58+0200\n"
"PO-Revision-Date: 2016-06-22 13:36-0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#.  Note for translators: make sure that the translation of this link
#. integrates well with /doc/first_steps/upgrade. 
#. type: Content of: outside any tag (error?)
msgid "[[release notes|news/version_2.11]]"
msgstr "[[notes de version|news/version_2.11]]"
