RewriteEngine on
RewriteBase /
RewriteRule ^bug_reporting doc/first_steps/bug_reporting [R]
RewriteRule ^build contribute/build [R]
RewriteRule ^bugs/FireGPG_may_be_unsafe doc/encryption_and_privacy/FireGPG_susceptible_to_devastating_attacks [R]
RewriteRule ^chat support/chat [R]
RewriteRule ^contribute/how/donate donate [R]
RewriteRule ^contribute/l10n_tricks/git-clean-po.sh contribute/l10n_tricks/git-clean-po [R]
RewriteRule ^contribute/signing_key_revocation doc/about/openpgp_keys/signing_key_revocation [R]
RewriteRule ^features doc/about/features [R]
RewriteRule ^found_a_problem support/found_a_problem [R]
RewriteRule ^git contribute/git [R]
RewriteRule ^GnuPG_key doc/about/openpgp_keys [R]
RewriteRule ^license doc/about/license [R]
RewriteRule ^talk-dev about/contact#tails-dev [R,NE]
RewriteRule ^talk-users support/talk [R]
RewriteRule ^customize contribute/customize [R]
RewriteRule ^support/truecrypt doc/encryption_and_privacy/truecrypt [R]
RewriteRule ^support/virtualization doc/advanced_topics/virtualization [R]
RewriteRule ^support/walkthrough doc [R]
RewriteRule ^doc/anonymous_internet/iceweasel doc/anonymous_internet/Tor_Browser [R]
RewriteRule ^doc/installing_onto_a_usb_stick/linux install/linux/usb/overview [R]
RewriteRule ^doc/installing_onto_a_usb_stick/windows install/win/usb/overview [R]
RewriteRule ^doc/installing_onto_a_usb_stick/mac install/mac/usb/overview [R]
RewriteRule ^doc/first_steps/bridge_mode doc/first_steps/startup_options/bridge_mode [R]
RewriteRule ^doc/first_steps/windows_theme doc/first_steps/startup_options/windows_camouflage [R]
RewriteRule ^doc/trusting_tails_signing_key install/download/openpgp#wot [R,NE]
RewriteRule ^doc/first_steps/report_a_bug doc/first_steps/bug_reporting [R]
RewriteRule ^doc/encryption_and_privacy/your_data_wont_be_saved_unless_explicitely_asked doc/encryption_and_privacy/your_data_wont_be_saved_unless_explicitly_asked [R]
RewriteRule ^doc/encryption_and_privacy/openpgp_passphrase_encryption doc/encryption_and_privacy/gpgapplet/passphrase_encryption [R]
RewriteRule ^doc/encryption_and_privacy/openpgp_with_gedit doc/encryption_and_privacy/gpgapplet/public-key_cryptography [R]
RewriteRule ^doc/advanced_topics/mac_changer doc/first_steps/startup_options/mac_spoofing [R]
RewriteRule ^doc/first_steps/usb_installation doc/first_steps/installation [R]
RewriteRule ^doc/first_steps/usb_reset doc/first_steps/reset [R]
RewriteRule ^doc/first_steps/usb_reset/linux doc/first_steps/reset/linux [R]
RewriteRule ^doc/first_steps/usb_reset/windows doc/first_steps/reset/windows [R]
RewriteRule ^doc/first_steps/usb_upgrade doc/first_steps/upgrade [R]
RewriteRule ^doc/first_steps/manual_usb_installation install [R]
RewriteRule ^doc/first_steps/manual_usb_installation/linux install/linux/usb/overview [R]
RewriteRule ^doc/first_steps/manual_usb_installation/windows install/win/usb/overview [R]
RewriteRule ^doc/first_steps/manual_usb_installation/mac install/mac/usb/overview [R]
RewriteRule ^contribute/design/usb_installation contribute/design/installation [R]
RewriteRule ^doc/sensitive_documents/audio doc/sensitive_documents/sound_and_video [R]
RewriteRule ^blueprint/tails-greeter:_revamp_UI blueprint/greeter_revamp_UI [R]
RewriteRule ^blueprint/test_suite:_getting_rid_of_the_jruby_mess blueprint/test_suite_getting_rid_of_the_jruby_mess [R]
RewriteRule ^blueprint/Persistence:_add_iceweasel_client_certificates_preset blueprint/persistence_iceweasel_client_certificates_preset [R]
RewriteRule ^news/Call_for_help:_improve_the_infrastructure_behind_Tails news/improve_the_infrastructure_behind_Tails [R]
RewriteRule ^promote/(.*) contribute/how/promote/material/$1 [R]
RewriteRule ^download install [R]
RewriteRule ^doc/first_steps/dvd install/dvd [R]
RewriteRule ^doc/first_steps/installation install [R]
RewriteRule ^doc/first_steps/installation/manual install [R]
RewriteRule ^doc/first_steps/installation/manual/linux install/linux/usb/overview [R]
RewriteRule ^doc/first_steps/installation/manual/mac install/mac/usb/overview [R]
RewriteRule ^doc/first_steps/installation/manual/windows install/win/usb/overview [R]
RewriteRule ^doc/get/trusting_tails_signing_key install/download/openpgp#wot [R,NE]
RewriteRule ^doc/get/verify_the_iso_image_using_gnome install/download/openpgp [R]
RewriteRule ^doc/get/verify_the_iso_image_using_other_operating_systems install/download/openpgp [R]
RewriteRule ^doc/get/verify_the_iso_image_using_the_command_line install/download/openpgp [R]
RewriteRule ^doc/first_steps/bug_reporting/tails_does_not_start doc/first_steps/bug_reporting#does_not_start [R,NE]

# Legacy tickets URLs
RewriteRule ^todo/custom_plymouth_theme https://labs.riseup.net/code/issues/5948 [R]
RewriteRule ^todo/prevent_gweather_from_disclosing_customized_location https://labs.riseup.net/code/issues/5306 [R]
RewriteRule ^todo/test_suite:_run_synaptic_more_realistically https://labs.riseup.net/code/issues/5550 [R]
RewriteRule ^todo/localization_at_runtime https://labs.riseup.net/code/issues/5990 [R]
RewriteRule ^todo/extract_htpdate_parameters_from_initscript https://labs.riseup.net/code/issues/5954 [R]
RewriteRule ^todo/disable_LVM_at_boot https://labs.riseup.net/code/issues/5859 [R]
RewriteRule ^todo/include_usbcryptformat_in_live_system https://labs.riseup.net/code/issues/5605 [R]
RewriteRule ^todo/implement_truecrypt_alternative https://labs.riseup.net/code/issues/5932 [R]
RewriteRule ^todo/test_protection_against_external_bus_memory_forensics https://labs.riseup.net/code/issues/5336 [R]
RewriteRule ^todo/Tails_with_external_Tor https://labs.riseup.net/code/issues/5698 [R]
RewriteRule ^todo/wheezy:_mat_has_no_icon https://labs.riseup.net/code/issues/5792 [R]
RewriteRule ^todo/spin_down_hard_disks https://labs.riseup.net/code/issues/6076 [R]
RewriteRule ^todo/install_MAT https://labs.riseup.net/code/issues/6009 [R]
RewriteRule ^todo/persistence_preset_-_bridges https://labs.riseup.net/code/issues/5461 [R]
RewriteRule ^todo/Iceweasel_5.x https://labs.riseup.net/code/issues/5866 [R]
RewriteRule ^todo/test_desktop_integration_of_cryptsetup_TrueCrypt_support https://labs.riseup.net/code/issues/5705 [R]
RewriteRule ^todo/Reactivate_the_power_off_menu https://labs.riseup.net/code/issues/5796 [R]
RewriteRule ^todo/VLC https://labs.riseup.net/code/issues/5552 [R]
RewriteRule ^todo/test_suite:_assigning_class_variables_in_skippable_steps https://labs.riseup.net/code/issues/5847 [R]
RewriteRule ^todo/Get_listed_in_the_FSF_free_software_GNU_distributions https://labs.riseup.net/code/issues/5393 [R]
RewriteRule ^todo/wheezy:_remove_personnal_file_sharing https://labs.riseup.net/code/issues/6101 [R]
RewriteRule ^todo/Future_Tor___38___Tails_server_capacity. https://labs.riseup.net/code/issues/5578 [R]
RewriteRule ^todo/wheezy:_remove_software_upgrade_daemon_which_automatically_fetches_new_upgrades_if https://labs.riseup.net/code/issues/5473 [R]
RewriteRule ^todo/wipe_script_in_nautilus https://labs.riseup.net/code/issues/5652 [R]
RewriteRule ^todo/pidgin_should_use_the_cached_certificates https://labs.riseup.net/code/issues/5909 [R]
RewriteRule ^todo/better_web_interface_to_translate_this_website https://labs.riseup.net/code/issues/5671 [R]
RewriteRule ^todo/live-build_3.x https://labs.riseup.net/code/issues/5691 [R]
RewriteRule ^todo/live-config_3.0_final https://labs.riseup.net/code/issues/5593 [R]
RewriteRule ^todo/test_suite:_fs_shares_vs_snapshots https://labs.riseup.net/code/issues/5571 [R]
RewriteRule ^todo/open_sla_files_with_scribus https://labs.riseup.net/code/issues/5642 [R]
RewriteRule ^todo/have_htpdate_send_GET_instead_of_HEAD https://labs.riseup.net/code/issues/5924 [R]
RewriteRule ^todo/bridge_support:_complete_phase_one https://labs.riseup.net/code/issues/5920 [R]
RewriteRule ^todo/disable_firewire__63__ https://labs.riseup.net/code/issues/5317 [R]
RewriteRule ^todo/factor_out_waiting_for_a_condition https://labs.riseup.net/code/issues/6146 [R]
RewriteRule ^todo/persistence:_support_DVD https://labs.riseup.net/code/issues/5561 [R]
RewriteRule ^todo/improve_failsafe_mode https://labs.riseup.net/code/issues/5570 [R]
RewriteRule ^todo/consider_different_implementations https://labs.riseup.net/code/issues/5669 [R]
RewriteRule ^todo/reenable_the_shutdown_splash_screen https://labs.riseup.net/code/issues/6079 [R]
RewriteRule ^todo/encryption_to_replace_TrueCrypt https://labs.riseup.net/code/issues/5871 [R]
RewriteRule ^todo/persistence:_custom_directory_in_file_chooser https://labs.riseup.net/code/issues/5383 [R]
RewriteRule ^todo/email-client:__95__do__95__not__95__display__95__email__95__adress__95__in__95__taskbar https://labs.riseup.net/code/issues/5969 [R]
RewriteRule ^todo/open_.md_files_with_gedit https://labs.riseup.net/code/issues/5841 [R]
RewriteRule ^todo/list_and_test_additional_options_for_failsafe_mode https://labs.riseup.net/code/issues/5391 [R]
RewriteRule ^todo/Wishlist:_Persistence_support_and_Mixminion https://labs.riseup.net/code/issues/5803 [R]
RewriteRule ^todo/protect_against_external_bus_memory_forensics https://labs.riseup.net/code/issues/5451 [R]
RewriteRule ^todo/include_Anomos___40__pseudonymous_encrypted_BitTorrent__41__ https://labs.riseup.net/code/issues/6027 [R]
RewriteRule ^todo/Flash_support https://labs.riseup.net/code/issues/5363 [R]
RewriteRule ^todo/Laptop_disable_mousepad https://labs.riseup.net/code/issues/5389 [R]
RewriteRule ^todo/reuse_installed_Windows_wallpaper https://labs.riseup.net/code/issues/5974 [R]
RewriteRule ^todo/have_3_AppArmor_profiles_in_enforce_mode https://labs.riseup.net/code/issues/5385 [R]
RewriteRule ^todo/document_SSH_dynamic_forwarding https://labs.riseup.net/code/issues/6140 [R]
RewriteRule ^todo/drop_archivepage_template_patch https://labs.riseup.net/code/issues/5638 [R]
RewriteRule ^todo/accessibility https://labs.riseup.net/code/issues/5625 [R]
RewriteRule ^todo/update_i2p https://labs.riseup.net/code/issues/6080 [R]
RewriteRule ^todo/add_ixquick https://labs.riseup.net/code/issues/5437 [R]
RewriteRule ^todo/Torchat_installed_by_default https://labs.riseup.net/code/issues/5554 [R]
RewriteRule ^todo/remove_the_htp_user_firewall_exception https://labs.riseup.net/code/issues/5876 [R]
RewriteRule ^todo/replace_or_drop_pdnsd__63__ https://labs.riseup.net/code/issues/5956 [R]
RewriteRule ^todo/hugetlb_mem_wipe https://labs.riseup.net/code/issues/5342 [R]
RewriteRule ^todo/test_suite:_sdmem_job_waiting https://labs.riseup.net/code/issues/6032 [R]
RewriteRule ^todo/virtual_keyboard_in_Debian https://labs.riseup.net/code/issues/5674 [R]
RewriteRule ^todo/amd64_kernel https://labs.riseup.net/code/issues/5456 [R]
RewriteRule ^todo/get_rid_of_the_restart_Tor_launcher https://labs.riseup.net/code/issues/5331 [R]
RewriteRule ^todo/wheezy:_starting_tails_doc__yelp_says_document_not_found https://labs.riseup.net/code/issues/5814 [R]
RewriteRule ^todo/update_Jenkins_jobs_on_Git_push https://labs.riseup.net/code/issues/5898 [R]
RewriteRule ^todo/make_the_news_translatable https://labs.riseup.net/code/issues/6074 [R]
RewriteRule ^todo/basic_Icedove_configuration https://labs.riseup.net/code/issues/6151 [R]
RewriteRule ^todo/Add_rar_in_tails https://labs.riseup.net/code/issues/5795 [R]
RewriteRule ^todo/tails-greeter:_fix_Portuguese_translation https://labs.riseup.net/code/issues/5469 [R]
RewriteRule ^todo/noscript_or_not https://labs.riseup.net/code/issues/5780 [R]
RewriteRule ^todo/tails-greeter:_always_list_optimal_keyboard_layout https://labs.riseup.net/code/issues/5741 [R]
RewriteRule ^todo/wheezy:_replace_debian_live_user_fullname_with_something_else https://labs.riseup.net/code/issues/5880 [R]
RewriteRule ^todo/write_macchanger_user_and_design_documentation https://labs.riseup.net/code/issues/5668 [R]
RewriteRule ^todo/tails-greeter:_localize_keyboard_layout_names https://labs.riseup.net/code/issues/6084 [R]
RewriteRule ^todo/wheezy:_remove_most_of_these https://labs.riseup.net/code/issues/5577 [R]
RewriteRule ^todo/incremental_upgrades:_complete_phase_three https://labs.riseup.net/code/issues/6014 [R]
RewriteRule ^todo/hot_upgrade https://labs.riseup.net/code/issues/5981 [R]
RewriteRule ^todo/hybrid_ISO https://labs.riseup.net/code/issues/5573 [R]
RewriteRule ^todo/mc_and_screen https://labs.riseup.net/code/issues/5353 [R]
RewriteRule ^todo/applications_audit/claws_mail https://labs.riseup.net/code/issues/6119 [R]
RewriteRule ^todo/fix_improve_translation_link https://labs.riseup.net/code/issues/5697 [R]
RewriteRule ^todo/hplip_package_required_for_printing_on_some_HP_printers https://labs.riseup.net/code/issues/5430 [R]
RewriteRule ^todo/Link_to_Forum_directly_from_Homepage https://labs.riseup.net/code/issues/5953 [R]
RewriteRule ^todo/bridge__47__obfs https://labs.riseup.net/code/issues/5488 [R]
RewriteRule ^todo/replace_polipo_with_privoxy__63__ https://labs.riseup.net/code/issues/5379 [R]
RewriteRule ^todo/tails-greeter:_need_waiting_mouse_pointer https://labs.riseup.net/code/issues/5945 [R]
RewriteRule ^todo/test_if_Torbirdy_spoofs_User-Agent https://labs.riseup.net/code/issues/6155 [R]
RewriteRule ^todo/test_suite:_retry_when_tor_fails https://labs.riseup.net/code/issues/5770 [R]
RewriteRule ^todo/TP-LINK_WN722N_Support https://labs.riseup.net/code/issues/6036 [R]
RewriteRule ^todo/wheezy:_much_too_small_fonts_in_the_usb_installer https://labs.riseup.net/code/issues/5673 [R]
RewriteRule ^todo/test_suite:_puppet_module_for_setup https://labs.riseup.net/code/issues/5683 [R]
RewriteRule ^todo/deactivate_pcmcia_expresscard_firewire_and_bluetooth_after_5_minutes https://labs.riseup.net/code/issues/5547 [R]
RewriteRule ^todo/Crappy_Passwords https://labs.riseup.net/code/issues/5843 [R]
RewriteRule ^todo/Return_of_Icedove__63__ https://labs.riseup.net/code/issues/5663 [R]
RewriteRule ^todo/tails-greeter:_reset_passphrase_on_failure https://labs.riseup.net/code/issues/5904 [R]
RewriteRule ^todo/Torbutton_toggling https://labs.riseup.net/code/issues/5694 [R]
RewriteRule ^todo/VoIP_support https://labs.riseup.net/code/issues/5709 [R]
RewriteRule ^todo/explain_Tails_anonymity https://labs.riseup.net/code/issues/5816 [R]
RewriteRule ^todo/Add_Flashproxy_support https://labs.riseup.net/code/issues/5494 [R]
RewriteRule ^todo/investigate_deanonymization_potential_by_the_desktop_user https://labs.riseup.net/code/issues/5505 [R]
RewriteRule ^todo/persistence_-_bookmarks_and_settings https://labs.riseup.net/code/issues/5326 [R]
RewriteRule ^todo/wheezy:_fix_the_build_for_real https://labs.riseup.net/code/issues/5307 [R]
RewriteRule ^todo/korean_input_system https://labs.riseup.net/code/issues/5980 [R]
RewriteRule ^todo/liveusb-creator_should_inhibit_udisks https://labs.riseup.net/code/issues/5938 [R]
RewriteRule ^todo/monkeysphere_keyserver_policy https://labs.riseup.net/code/issues/5746 [R]
RewriteRule ^todo/spell-checker https://labs.riseup.net/code/issues/5916 [R]
RewriteRule ^todo/wrap_TrueCrypt_to_announce_removal https://labs.riseup.net/code/issues/5415 [R]
RewriteRule ^todo/update__95__tor__95__to__95__last__95__stable__95__release https://labs.riseup.net/code/issues/5581 [R]
RewriteRule ^todo/fix_background_readahead https://labs.riseup.net/code/issues/5941 [R]
RewriteRule ^todo/document_common_Tails_misconceptions https://labs.riseup.net/code/issues/5667 [R]
RewriteRule ^todo/wheezy:_remove_baobab https://labs.riseup.net/code/issues/5515 [R]
RewriteRule ^todo/wheezy:_hide_lock_screen_launcher https://labs.riseup.net/code/issues/5660 [R]
RewriteRule ^todo/replace_icedove_with_claws https://labs.riseup.net/code/issues/5541 [R]
RewriteRule ^todo/contain_Tor https://labs.riseup.net/code/issues/6081 [R]
RewriteRule ^todo/Add_a_virtual_keyboard_in_Tails_Greeter https://labs.riseup.net/code/issues/5587 [R]
RewriteRule ^todo/report_Veewee_unusable_with_gem_--user https://labs.riseup.net/code/issues/5498 [R]
RewriteRule ^todo/monkeysphere https://labs.riseup.net/code/issues/5763 [R]
RewriteRule ^todo/tails-greeter:_add_florence https://labs.riseup.net/code/issues/5563 [R]
RewriteRule ^todo/persistence:_document_where_the_dotfiles_directory_is https://labs.riseup.net/code/issues/6067 [R]
RewriteRule ^todo/wheezy:_upload_aircrack-ng_to_wheezy-backports_and_install_from_there https://labs.riseup.net/code/issues/5599 [R]
RewriteRule ^todo/persistence_preset_-_i2p https://labs.riseup.net/code/issues/5544 [R]
RewriteRule ^todo/dont_set_torbutton_environment_variables_globally https://labs.riseup.net/code/issues/5648 [R]
RewriteRule ^todo/Easy_USB_wipe__47__write_new_.iso_procedure_with_Disk_Utility https://labs.riseup.net/code/issues/5346 [R]
RewriteRule ^todo/wheezy:_todo-update_default_partitions_size https://labs.riseup.net/code/issues/6002 [R]
RewriteRule ^todo/replace_non-free_unrar_with_The_Unarchiver https://labs.riseup.net/code/issues/5590 [R]
RewriteRule ^todo/incremental_upgrades:_complete_phase_one https://labs.riseup.net/code/issues/5922 [R]
RewriteRule ^todo/Add_Tor_Contribute_Option_to_Tails_Greeter https://labs.riseup.net/code/issues/5418 [R]
RewriteRule ^todo/improve_askbot_to_our_requirements https://labs.riseup.net/code/issues/5616 [R]
RewriteRule ^todo/install_gnome-accessibility-themes https://labs.riseup.net/code/issues/5535 [R]
RewriteRule ^todo/incremental_upgrades https://labs.riseup.net/code/issues/5919 [R]
RewriteRule ^todo/Tor_Launcher https://labs.riseup.net/code/issues/5343 [R]
RewriteRule ^todo/additional_software:_polish_backend https://labs.riseup.net/code/issues/5951 [R]
RewriteRule ^todo/include_gnome-keyring https://labs.riseup.net/code/issues/5860 [R]
RewriteRule ^todo/Support_gpg_key_creation_larger_than_4096 https://labs.riseup.net/code/issues/5963 [R]
RewriteRule ^todo/include_firefox_addon_for_enabling_javascript_for_specific_sites https://labs.riseup.net/code/issues/5809 [R]
RewriteRule ^todo/provide_a_migration_path_from_truecrypt https://labs.riseup.net/code/issues/5474 [R]
RewriteRule ^todo/update_pidgin_otr_translation https://labs.riseup.net/code/issues/5849 [R]
RewriteRule ^todo/when_htp_fails_the_user_should_be_prompted https://labs.riseup.net/code/issues/5366 [R]
RewriteRule ^todo/Iceweasel_add-on_-_User_Agent_Switcher_ https://labs.riseup.net/code/issues/5337 [R]
RewriteRule ^todo/make_documentation_accessible_in_Windows_camouflage_mode https://labs.riseup.net/code/issues/5374 [R]
RewriteRule ^todo/wheezy:_fix_default_mail_program_which_is_mutt https://labs.riseup.net/code/issues/5388 [R]
RewriteRule ^todo/nx_bit https://labs.riseup.net/code/issues/5835 [R]
RewriteRule ^todo/i2p_hidden_mode https://labs.riseup.net/code/issues/6093 [R]
RewriteRule ^todo/remove_cryptkeeper https://labs.riseup.net/code/issues/5864 [R]
RewriteRule ^todo/persistence:_easier_access_to_Persistent_directory https://labs.riseup.net/code/issues/6099 [R]
RewriteRule ^todo/enable_firegpg_autodetection https://labs.riseup.net/code/issues/5497 [R]
RewriteRule ^todo/preconfigured_obfs2_bridges__63__ https://labs.riseup.net/code/issues/5781 [R]
RewriteRule ^todo/check_swap_is_not_used_by_default https://labs.riseup.net/code/issues/5907 [R]
RewriteRule ^todo/have_a_password-less_amnesia_account_by_default https://labs.riseup.net/code/issues/5589 [R]
RewriteRule ^todo/test_suite:_verify_time_changes https://labs.riseup.net/code/issues/5836 [R]
RewriteRule ^todo/monitor_services https://labs.riseup.net/code/issues/5734 [R]
RewriteRule ^todo/disable_protocol_downgrade_in_pidgin-otr https://labs.riseup.net/code/issues/6047 [R]
RewriteRule ^todo/mute_audio_output https://labs.riseup.net/code/issues/5761 [R]
RewriteRule ^todo/remove_cookies_exceptions https://labs.riseup.net/code/issues/5811 [R]
RewriteRule ^todo/downloadable_documentation https://labs.riseup.net/code/issues/5873 [R]
RewriteRule ^todo/wheezy:_hide_the_switch_user_launcher https://labs.riseup.net/code/issues/5402 [R]
RewriteRule ^todo/iceweasel_DOM_storage_isolation https://labs.riseup.net/code/issues/5425 [R]
RewriteRule ^todo/use_Tor_ControlSocket https://labs.riseup.net/code/issues/5973 [R]
RewriteRule ^todo/easy_MUA_configuration https://labs.riseup.net/code/issues/5662 [R]
RewriteRule ^todo/firewall_lockdown https://labs.riseup.net/code/issues/5310 [R]
RewriteRule ^todo/remember_installed_packages https://labs.riseup.net/code/issues/5551 [R]
RewriteRule ^todo/forbid_lan_dns_queries https://labs.riseup.net/code/issues/5852 [R]
RewriteRule ^todo/add_PPTP_NetworkManager_plugin https://labs.riseup.net/code/issues/6137 [R]
RewriteRule ^todo/robust_time_syncing https://labs.riseup.net/code/issues/5774 [R]
RewriteRule ^todo/add_liferea_to_package_list https://labs.riseup.net/code/issues/5303 [R]
RewriteRule ^todo/install_OnionCat https://labs.riseup.net/code/issues/5435 [R]
RewriteRule ^todo/add_an_Iceweasel__39__s_bookmark_for_Cups https://labs.riseup.net/code/issues/5350 [R]
RewriteRule ^todo/explain_why_Tor_is_slow https://labs.riseup.net/code/issues/5641 [R]
RewriteRule ^todo/Need_to_re-establish_dial_up_connection_each_time_using_disc. https://labs.riseup.net/code/issues/6016 [R]
RewriteRule ^todo/APT_repository:_notify_incoming https://labs.riseup.net/code/issues/5894 [R]
RewriteRule ^todo/vpn_support https://labs.riseup.net/code/issues/5858 [R]
RewriteRule ^todo/htpdate_init_script_Debian_Wheezy_compatibility https://labs.riseup.net/code/issues/5529 [R]
RewriteRule ^todo/create__47__manage_fingerprints_on_filelists https://labs.riseup.net/code/issues/5546 [R]
RewriteRule ^todo/mailing-list_subscription_forms https://labs.riseup.net/code/issues/6043 [R]
RewriteRule ^todo/additional_software:_fix_installation_of_packages_requiring_manual_confirmation https://labs.riseup.net/code/issues/6038 [R]
RewriteRule ^todo/dont_restart_vidalia_on_network_reconnect https://labs.riseup.net/code/issues/5840 [R]
RewriteRule ^todo/iceweasel_addon_-_RequestPolicy https://labs.riseup.net/code/issues/5427 [R]
RewriteRule ^todo/remove_live-boot_compatibility_symlinks https://labs.riseup.net/code/issues/5993 [R]
RewriteRule ^todo/MSN-pecan https://labs.riseup.net/code/issues/5527 [R]
RewriteRule ^todo/minitube https://labs.riseup.net/code/issues/6021 [R]
RewriteRule ^todo/More_secure_KeePass_defaults https://labs.riseup.net/code/issues/5936 [R]
RewriteRule ^todo/wheezy:_too_much_space_around_the_sound_volume_icon https://labs.riseup.net/code/issues/5787 [R]
RewriteRule ^todo/easy_youtube_downloader_plugin https://labs.riseup.net/code/issues/5309 [R]
RewriteRule ^todo/improve_translators_documentation https://labs.riseup.net/code/issues/5708 [R]
RewriteRule ^todo/persistence_preset_-_bookmarks https://labs.riseup.net/code/issues/5495 [R]
RewriteRule ^todo/wheezy:_dont_ship_gobby_0 https://labs.riseup.net/code/issues/6098 [R]
RewriteRule ^todo/reset_hardware_clock_at_shutdown https://labs.riseup.net/code/issues/5285 [R]
RewriteRule ^todo/fix_boot_splash_to_greeter_transition https://labs.riseup.net/code/issues/5395 [R]
RewriteRule ^todo/improve_virtual_keyboard_documentation https://labs.riseup.net/code/issues/5853 [R]
RewriteRule ^todo/new_greeter_ui:_implement_specifications https://labs.riseup.net/code/issues/5319 [R]
RewriteRule ^todo/tails-greeter:_revamp_UI https://labs.riseup.net/code/issues/5464 [R]
RewriteRule ^todo/use_Gnome_proxy_settings https://labs.riseup.net/code/issues/5912 [R]
RewriteRule ^todo/fix_recent_changes__39___link_to_gitdiff https://labs.riseup.net/code/issues/5879 [R]
RewriteRule ^todo/test_suite:_shutdown_step https://labs.riseup.net/code/issues/5446 [R]
RewriteRule ^todo/Tails_VNC_server_app https://labs.riseup.net/code/issues/6024 [R]
RewriteRule ^todo/incremental_upgrades:_progress_bar_for_download https://labs.riseup.net/code/issues/5602 [R]
RewriteRule ^todo/fix_claws-mail_with_gpg https://labs.riseup.net/code/issues/5719 [R]
RewriteRule ^todo/refactor_Puppet_code_for_Jenkins https://labs.riseup.net/code/issues/6056 [R]
RewriteRule ^todo/warn_against_file_wiping_shortcomings https://labs.riseup.net/code/issues/5831 [R]
RewriteRule ^todo/applications_audit/pidgin https://labs.riseup.net/code/issues/6117 [R]
RewriteRule ^todo/tails-greeter:_add_timeout https://labs.riseup.net/code/issues/5915 [R]
RewriteRule ^todo/hidepid https://labs.riseup.net/code/issues/5654 [R]
RewriteRule ^todo/add_iceweasel_https_everywhere_extension https://labs.riseup.net/code/issues/5713 [R]
RewriteRule ^todo/disable_iceweasel_extensions_auto-update https://labs.riseup.net/code/issues/5752 [R]
RewriteRule ^todo/fix_localized_iceweasel_search_engine https://labs.riseup.net/code/issues/5380 [R]
RewriteRule ^todo/htpdate_-_on__47__off_in_clock_GUI https://labs.riseup.net/code/issues/5994 [R]
RewriteRule ^todo/block_dangerous_LAN_traffic https://labs.riseup.net/code/issues/5293 [R]
RewriteRule ^todo/warn_users_when_running_in_a_non-free_VM https://labs.riseup.net/code/issues/5315 [R]
RewriteRule ^todo/install_a_PO_editor https://labs.riseup.net/code/issues/6086 [R]
RewriteRule ^todo/hide_Find_bridges_button https://labs.riseup.net/code/issues/5939 [R]
RewriteRule ^todo/tails-persistence-setup_behaves_incoherently__when_persistence_is_ro https://labs.riseup.net/code/issues/5470 [R]
RewriteRule ^todo/push_upstream_good_otr_documentation https://labs.riseup.net/code/issues/5695 [R]
RewriteRule ^todo/wheezy:_use_gnome_fallback_mode https://labs.riseup.net/code/issues/5771 [R]
RewriteRule ^todo/include_a_VNC_Viewer_and_RDP_Viewer https://labs.riseup.net/code/issues/5348 [R]
RewriteRule ^todo/disable_deprecated_x509_ca https://labs.riseup.net/code/issues/5482 [R]
RewriteRule ^todo/robust_and_strict_New_Identity_feature https://labs.riseup.net/code/issues/5629 [R]
RewriteRule ^todo/upstream_use_of_relative_path_in_syslinux_config https://labs.riseup.net/code/issues/6037 [R]
RewriteRule ^todo/applications_audit https://labs.riseup.net/code/issues/5769 [R]
RewriteRule ^todo/document_how_to_access_internal_disks https://labs.riseup.net/code/issues/5636 [R]
RewriteRule ^todo/unmute_Speaker_mixer_channel https://labs.riseup.net/code/issues/5282 [R]
RewriteRule ^todo/Application_of_TRESOR-patch:_Disk_encryption_key_storage_in_CPU https://labs.riseup.net/code/issues/5413 [R]
RewriteRule ^todo/disable_AutomapHostsOnResolve https://labs.riseup.net/code/issues/5296 [R]
RewriteRule ^todo/fix_locales_form_wrong_assumption https://labs.riseup.net/code/issues/6001 [R]
RewriteRule ^todo/ip_blocker__63__ https://labs.riseup.net/code/issues/5955 [R]
RewriteRule ^todo/fix_re-test_in_secure_Icedove_autoconfig_wizard https://labs.riseup.net/code/issues/6157 [R]
RewriteRule ^todo/add_support_for_free_wifi_hotspots https://labs.riseup.net/code/issues/5492 [R]
RewriteRule ^todo/document_YouTube_HTML5_usage https://labs.riseup.net/code/issues/5454 [R]
RewriteRule ^todo/run_the_test_suite_on_autobuild_ISOs https://labs.riseup.net/code/issues/5288 [R]
RewriteRule ^todo/incremental_upgrades:_do_not_try_to_update_media_unless_created_using_the_Tails_USB_installer https://labs.riseup.net/code/issues/5321 [R]
RewriteRule ^todo/document_truecrypt_alternative https://labs.riseup.net/code/issues/6052 [R]
RewriteRule ^todo/install_scribus-ng https://labs.riseup.net/code/issues/5338 [R]
RewriteRule ^todo/decide_supported_macchanger_use_cases https://labs.riseup.net/code/issues/5721 [R]
RewriteRule ^todo/wheezy:_usr-local-sbin-udev-watchdog_not_found https://labs.riseup.net/code/issues/5508 [R]
RewriteRule ^todo/wheezy:_amnesia_users_sudoers_credentials_to_localize_console_at_profile_time https://labs.riseup.net/code/issues/5583 [R]
RewriteRule ^todo/cleanup_liveusb-creator_packaging https://labs.riseup.net/code/issues/6087 [R]
RewriteRule ^todo/wheezy:_disable_system_sounds https://labs.riseup.net/code/issues/5756 [R]
RewriteRule ^todo/64-bit_or_PAE_Kernel_to_access_higher_memory https://labs.riseup.net/code/issues/5895 [R]
RewriteRule ^todo/automated_builds_and_tests https://labs.riseup.net/code/issues/6090 [R]
RewriteRule ^todo/test_suite:_fetch_tor_authorities_list https://labs.riseup.net/code/issues/5903 [R]
RewriteRule ^todo/Wikileaks_IRC_defined https://labs.riseup.net/code/issues/5733 [R]
RewriteRule ^todo/Torbirdy_patches https://labs.riseup.net/code/issues/6150 [R]
RewriteRule ^todo/tool_to_verify_another_Tails https://labs.riseup.net/code/issues/5622 [R]
RewriteRule ^todo/tails-greeter:_expose_live-persist_failures https://labs.riseup.net/code/issues/5292 [R]
RewriteRule ^todo/APT_repository:_host_APT_secrets_Puppet_module_on_lizard https://labs.riseup.net/code/issues/5862 [R]
RewriteRule ^todo/pending https://labs.riseup.net/code/issues/5504 [R]
RewriteRule ^todo/Pidgin_ctcp_replies https://labs.riseup.net/code/issues/5823 [R]
RewriteRule ^todo/fix_Internet_FTP_support https://labs.riseup.net/code/issues/6096 [R]
RewriteRule ^todo/firewall_Jenkins_on_lizard https://labs.riseup.net/code/issues/5747 [R]
RewriteRule ^todo/restrict_access_to_dmesg https://labs.riseup.net/code/issues/5934 [R]
RewriteRule ^todo/freezable_APT_repository https://labs.riseup.net/code/issues/5926 [R]
RewriteRule ^todo/pinentry_vs._paste https://labs.riseup.net/code/issues/6020 [R]
RewriteRule ^todo/evaluate_web_fingerprint https://labs.riseup.net/code/issues/5362 [R]
RewriteRule ^todo/Puppetize_Puppet_setup https://labs.riseup.net/code/issues/5837 [R]
RewriteRule ^todo/add_startpage https://labs.riseup.net/code/issues/6091 [R]
RewriteRule ^todo/fix_graphic_glitches_in_iceweasel https://labs.riseup.net/code/issues/6049 [R]
RewriteRule ^todo/Remastering_tool https://labs.riseup.net/code/issues/5328 [R]
RewriteRule ^todo/kgb-bot https://labs.riseup.net/code/issues/5443 [R]
RewriteRule ^todo/easier_YouTube https://labs.riseup.net/code/issues/5476 [R]
RewriteRule ^todo/offer_to_provide_source_upon_request https://labs.riseup.net/code/issues/5681 [R]
RewriteRule ^todo/screen_turns_black_after_10_minutes_regarless_of_screensaver_settings https://labs.riseup.net/code/issues/5617 [R]
RewriteRule ^todo/test_suite:_apt_feature_fails https://labs.riseup.net/code/issues/5372 [R]
RewriteRule ^todo/wiki:_Increase_link_limit https://labs.riseup.net/code/issues/5556 [R]
RewriteRule ^todo/test_ntfs_support https://labs.riseup.net/code/issues/5877 [R]
RewriteRule ^todo/wheezy:_run_spice-vdagent_in_the_greeter_session https://labs.riseup.net/code/issues/5532 [R]
RewriteRule ^todo/fix_memory_erasure_message https://labs.riseup.net/code/issues/5283 [R]
RewriteRule ^todo/wheezy:_persistence_for_nm_connections_is_broken https://labs.riseup.net/code/issues/5367 [R]
RewriteRule ^todo/Pidgin_Protocol_Review https://labs.riseup.net/code/issues/5986 [R]
RewriteRule ^todo/support_bluetooth__63__ https://labs.riseup.net/code/issues/5751 [R]
RewriteRule ^todo/Can_be_added_to_search_plugins https://labs.riseup.net/code/issues/5789 [R]
RewriteRule ^todo/improve_boot_time_on_cd https://labs.riseup.net/code/issues/6109 [R]
RewriteRule ^todo/use_lzma_compression https://labs.riseup.net/code/issues/5295 [R]
RewriteRule ^todo/test_suite:_fix_persistence_is_not_enabled_check https://labs.riseup.net/code/issues/5465 [R]
RewriteRule ^todo/secure_Icedove_autoconfig_wizard https://labs.riseup.net/code/issues/6154 [R]
RewriteRule ^todo/publish_reports_on_the_web https://labs.riseup.net/code/issues/5614 [R]
RewriteRule ^todo/additional_software:_implement_required_backend https://labs.riseup.net/code/issues/5720 [R]
RewriteRule ^todo/install_dasher https://labs.riseup.net/code/issues/5714 [R]
RewriteRule ^todo/applications_audit/polipo https://labs.riseup.net/code/issues/6115 [R]
RewriteRule ^todo/research_security_implications_of_thunderbolt https://labs.riseup.net/code/issues/5850 [R]
RewriteRule ^todo/obfs3 https://labs.riseup.net/code/issues/5886 [R]
RewriteRule ^todo/improve_openpgp_documentation https://labs.riseup.net/code/issues/5316 [R]
RewriteRule ^todo/incremental_upgrades:_complete_phase_two https://labs.riseup.net/code/issues/5490 [R]
RewriteRule ^todo/crypto.cat https://labs.riseup.net/code/issues/5484 [R]
RewriteRule ^todo/iceweasel_addon_-_RefControl https://labs.riseup.net/code/issues/5765 [R]
RewriteRule ^todo/do_not_allow_listing_fonts https://labs.riseup.net/code/issues/5885 [R]
RewriteRule ^todo/make_Puppet_modules_Git_repositories_world_readable https://labs.riseup.net/code/issues/5562 [R]
RewriteRule ^todo/update_Tor_Browser https://labs.riseup.net/code/issues/5375 [R]
RewriteRule ^todo/better_fix_for_LIVE_NOCONFIGS_bug https://labs.riseup.net/code/issues/5360 [R]
RewriteRule ^todo/Firewall_test https://labs.riseup.net/code/issues/5715 [R]
RewriteRule ^todo/Persistence_preset_-_client_SSL_certificates https://labs.riseup.net/code/issues/5531 [R]
RewriteRule ^todo/tails-greeter:_support_RTL https://labs.riseup.net/code/issues/5318 [R]
RewriteRule ^todo/wheezy:_a_qt_theme_is_missimg_to_display_vidalia_nicely https://labs.riseup.net/code/issues/5702 [R]
RewriteRule ^todo/hide_Sharing_section_of_Vidalia https://labs.riseup.net/code/issues/5438 [R]
RewriteRule ^todo/wheezy:_fix_the_build https://labs.riseup.net/code/issues/5982 [R]
RewriteRule ^todo/faster_offline_documentation_browsing https://labs.riseup.net/code/issues/5808 [R]
RewriteRule ^todo/persistence:_use_ext4_as_filesystem_by_default https://labs.riseup.net/code/issues/5513 [R]
RewriteRule ^todo/support_Torbutton_new_identity_feature https://labs.riseup.net/code/issues/5347 [R]
RewriteRule ^todo/notify_user_if_hardware_requirements_are_not_met https://labs.riseup.net/code/issues/5502 [R]
RewriteRule ^todo/usb_install_and_upgrade https://labs.riseup.net/code/issues/5820 [R]
RewriteRule ^todo/build_home_in_a_programmatic_way https://labs.riseup.net/code/issues/5911 [R]
RewriteRule ^todo/DNS_resolution_sometimes_fails https://labs.riseup.net/code/issues/5801 [R]
RewriteRule ^todo/upgrade_onboard https://labs.riseup.net/code/issues/5483 [R]
RewriteRule ^todo/detect_captive_portals https://labs.riseup.net/code/issues/5785 [R]
RewriteRule ^todo/make_the___34__call_for_testing__34___appear_in_others_languages__39___news_page https://labs.riseup.net/code/issues/5772 [R]
RewriteRule ^todo/Stop_browser_from_lowering_priority_of_a_tab_I__39__m_not_on. https://labs.riseup.net/code/issues/5333 [R]
RewriteRule ^todo/new_greeter_ui:_propose_prototypes https://labs.riseup.net/code/issues/5302 [R]
RewriteRule ^todo/debian_packaging https://labs.riseup.net/code/issues/5743 [R]
RewriteRule ^todo/nicer_memory_wipe_UX https://labs.riseup.net/code/issues/5417 [R]
RewriteRule ^todo/rethink_timezones https://labs.riseup.net/code/issues/5534 [R]
RewriteRule ^todo/new_greeter_ui:_call_for_translation https://labs.riseup.net/code/issues/6029 [R]
RewriteRule ^todo/adapt_documentation_from_Incognito https://labs.riseup.net/code/issues/5977 [R]
RewriteRule ^todo/better_pidgin_and_otr_documentation https://labs.riseup.net/code/issues/5344 [R]
RewriteRule ^todo/dont_autostart_iceweasel https://labs.riseup.net/code/issues/5735 [R]
RewriteRule ^todo/harmonize_iceweasel_config_with_tbb https://labs.riseup.net/code/issues/5706 [R]
RewriteRule ^todo/persistence_preset_-_NM_connections https://labs.riseup.net/code/issues/5830 [R]
RewriteRule ^todo/wheezy:_re-enable_indymedia_irc_account https://labs.riseup.net/code/issues/6065 [R]
RewriteRule ^todo/Tails_shell_library https://labs.riseup.net/code/issues/5397 [R]
RewriteRule ^todo/automated_builds_and_tests/jenkins https://labs.riseup.net/code/issues/6130 [R]
RewriteRule ^todo/persistence_preset_-_tor https://labs.riseup.net/code/issues/5462 [R]
RewriteRule ^todo/incremental_upgrades/archive https://labs.riseup.net/code/issues/6133 [R]
RewriteRule ^todo/locking_down_this_website https://labs.riseup.net/code/issues/5408 [R]
RewriteRule ^todo/upstream_secure_Icedove_autoconfig_wizard https://labs.riseup.net/code/issues/6156 [R]
RewriteRule ^todo/Torbutton_1.5 https://labs.riseup.net/code/issues/5536 [R]
RewriteRule ^todo/persistence:_hide_aufs_mounts_in_RO_mode https://labs.riseup.net/code/issues/5595 [R]
RewriteRule ^todo/add_fingerprint_checks_to_the_release_process https://labs.riseup.net/code/issues/5900 [R]
RewriteRule ^todo/upgrade_TrueCrypt_to_7.1 https://labs.riseup.net/code/issues/5928 [R]
RewriteRule ^todo/better_bridges_support_in_Vidalia https://labs.riseup.net/code/issues/5305 [R]
RewriteRule ^todo/Immediate_Shutdown_on_Device_connect https://labs.riseup.net/code/issues/5575 [R]
RewriteRule ^todo/audit_FoxyProxy_configuration https://labs.riseup.net/code/issues/5790 [R]
RewriteRule ^todo/change_username_and_hostname https://labs.riseup.net/code/issues/5655 [R]
RewriteRule ^todo/update_default_partitions_size https://labs.riseup.net/code/issues/5834 [R]
RewriteRule ^todo/contain_Iceweasel https://labs.riseup.net/code/issues/5525 [R]
RewriteRule ^todo/cleanup_packages_list https://labs.riseup.net/code/issues/6073 [R]
RewriteRule ^todo/incremental_upgrades:_reboot_when_complete https://labs.riseup.net/code/issues/5444 [R]
RewriteRule ^todo/easy https://labs.riseup.net/code/issues/5609 [R]
RewriteRule ^todo/incremental_upgrades:_check_available_disk_space https://labs.riseup.net/code/issues/5764 [R]
RewriteRule ^todo/remove_unrar-free https://labs.riseup.net/code/issues/5838 [R]
RewriteRule ^todo/test_suite:_checks_feature https://labs.riseup.net/code/issues/5445 [R]
RewriteRule ^todo/test_suite:_remote_shell_instability https://labs.riseup.net/code/issues/5491 [R]
RewriteRule ^todo/wheezy:_fix_tails-greeter https://labs.riseup.net/code/issues/5944 [R]
RewriteRule ^todo/Fight_evercookies https://labs.riseup.net/code/issues/5611 [R]
RewriteRule ^todo/liveusb-creator_vs._SD_cards https://labs.riseup.net/code/issues/5744 [R]
RewriteRule ^todo/Add_Gnome_PPP_for_Dial-Up_Users https://labs.riseup.net/code/issues/5913 [R]
RewriteRule ^todo/disable_pcmcia__63__ https://labs.riseup.net/code/issues/5631 [R]
RewriteRule ^todo/liveusb-creator_skip_copying_iso_files https://labs.riseup.net/code/issues/5300 [R]
RewriteRule ^todo/set_iceweasel_homepage_to_Tails_news https://labs.riseup.net/code/issues/6103 [R]
RewriteRule ^todo/test_suite:_liveusb-creator_hangs_early https://labs.riseup.net/code/issues/6026 [R]
RewriteRule ^todo/include_truecrypt https://labs.riseup.net/code/issues/5512 [R]
RewriteRule ^todo/test_suite:_reliably_wait_for_post_tails-greeter_hooks https://labs.riseup.net/code/issues/5666 [R]
RewriteRule ^todo/wheezy:_replace_laptop-mode-tools_with_acpi-support__pm-utils__hdparm https://labs.riseup.net/code/issues/6068 [R]
RewriteRule ^todo/new_greeter_ui:_test_prototypes https://labs.riseup.net/code/issues/5455 [R]
RewriteRule ^todo/have_metacity_fixed_in_Debian https://labs.riseup.net/code/issues/5596 [R]
RewriteRule ^todo/update_truecrypt_to_7.1a https://labs.riseup.net/code/issues/5345 [R]
RewriteRule ^todo/Dedicated_documentation_for_windows_autorun https://labs.riseup.net/code/issues/5416 [R]
RewriteRule ^todo/better_support_of_non-commercial_ISPs https://labs.riseup.net/code/issues/5870 [R]
RewriteRule ^todo/migrate_Git_repositories_to_immerda https://labs.riseup.net/code/issues/5467 [R]
RewriteRule ^todo/Replacing_Truecrypt_with_Diskcryptor__63__ https://labs.riseup.net/code/issues/5727 [R]
RewriteRule ^todo/have_a_consistent_path_to_persistence_root https://labs.riseup.net/code/issues/5854 [R]
RewriteRule ^todo/have_kgb_client_hooks_installed https://labs.riseup.net/code/issues/5440 [R]
RewriteRule ^todo/palimpsest:_do_not_make_Tails_USB_unbootable https://labs.riseup.net/code/issues/5564 [R]
RewriteRule ^todo/tails-greeter:_revamp_UI/mockups https://labs.riseup.net/code/issues/6125 [R]
RewriteRule ^todo/Persist_Timezone https://labs.riseup.net/code/issues/5966 [R]
RewriteRule ^todo/build_with_vagrant https://labs.riseup.net/code/issues/5339 [R]
RewriteRule ^todo/boot_menu https://labs.riseup.net/code/issues/5528 [R]
RewriteRule ^todo/wheezy:_dont_show_the_gnome_3_failed_to_load_notification https://labs.riseup.net/code/issues/5428 [R]
RewriteRule ^todo/NetworkManager:_PSTN_dial-up https://labs.riseup.net/code/issues/5543 [R]
RewriteRule ^todo/Wheezy https://labs.riseup.net/code/issues/6015 [R]
RewriteRule ^todo/new_greeter_ui:_gather_input https://labs.riseup.net/code/issues/5696 [R]
RewriteRule ^todo/freenet_project https://labs.riseup.net/code/issues/6078 [R]
RewriteRule ^todo/APT_repository https://labs.riseup.net/code/issues/5351 [R]
RewriteRule ^todo/test_suite:_mat_scenario_fails https://labs.riseup.net/code/issues/5971 [R]
RewriteRule ^todo/PPTP https://labs.riseup.net/code/issues/6135 [R]
RewriteRule ^todo/fix_link_to_improve_translation https://labs.riseup.net/code/issues/5359 [R]
RewriteRule ^todo/add_a_lock_screen_action_to_the_shutdown_button https://labs.riseup.net/code/issues/5878 [R]
RewriteRule ^todo/buggy_aufs_vs_unsafe-browser https://labs.riseup.net/code/issues/6110 [R]
RewriteRule ^todo/Torbirdy_in_Debian https://labs.riseup.net/code/issues/6148 [R]
RewriteRule ^todo/persistence:_optimize_window_width https://labs.riseup.net/code/issues/5728 [R]
RewriteRule ^todo/upgrade_vidalia https://labs.riseup.net/code/issues/5637 [R]
RewriteRule ^todo/disable_expresscard__63__ https://labs.riseup.net/code/issues/5828 [R]
RewriteRule ^todo/explain_why_Tails_ships_Tor https://labs.riseup.net/code/issues/6018 [R]
RewriteRule ^todo/wheezy:_fix_background_picture_to_be_more_innocuous https://labs.riseup.net/code/issues/5434 [R]
RewriteRule ^todo/in_the_media_section https://labs.riseup.net/code/issues/5533 [R]
RewriteRule ^todo/fix_bullets https://labs.riseup.net/code/issues/5970 [R]
RewriteRule ^todo/test_suite:_fix_shutdown_step https://labs.riseup.net/code/issues/5376 [R]
RewriteRule ^todo/gpgapplet:_do_not_erase_clipboard_after_bad_passphrase https://labs.riseup.net/code/issues/5967 [R]
RewriteRule ^todo/remove_custom_foxyproxy_package https://labs.riseup.net/code/issues/5946 [R]
RewriteRule ^todo/wiping_flash_media https://labs.riseup.net/code/issues/5323 [R]
RewriteRule ^todo/clean_the_forum https://labs.riseup.net/code/issues/5893 [R]
RewriteRule ^todo/empty_NoScript_whitelist https://labs.riseup.net/code/issues/5406 [R]
RewriteRule ^todo/fix_opening_of_documentation_from_USB_installer https://labs.riseup.net/code/issues/5466 [R]
RewriteRule ^todo/Clone_or_Backup_Persistent_Volume https://labs.riseup.net/code/issues/5301 [R]
RewriteRule ^todo/visibility_and_panic_hot_keys https://labs.riseup.net/code/issues/6108 [R]
RewriteRule ^todo/fix_secure_Icedove_autoconfig_wizard_in_Tails https://labs.riseup.net/code/issues/6158 [R]
RewriteRule ^todo/increase_Terminal__39__s_scrolling_limit https://labs.riseup.net/code/issues/5448 [R]
RewriteRule ^todo/setup_recurring_task_to_harmonize_iceweasel_config_with_tbb https://labs.riseup.net/code/issues/6025 [R]
RewriteRule ^todo/test_suite:_usb_install_feature_fails_at_shutdown_time https://labs.riseup.net/code/issues/5897 [R]
RewriteRule ^todo/torbrowser_17 https://labs.riseup.net/code/issues/5822 [R]
RewriteRule ^todo/persistence:_forbid_dangerous_settings https://labs.riseup.net/code/issues/5952 [R]
RewriteRule ^todo/wheezy:_is_bugs-desktop_crashes_with_claws-mail_and_gpg-agent_fixed_on_wheezy https://labs.riseup.net/code/issues/5586 [R]
RewriteRule ^todo/initialize_GNOME_keyring https://labs.riseup.net/code/issues/6104 [R]
RewriteRule ^todo/disable_beep https://labs.riseup.net/code/issues/5724 [R]
RewriteRule ^todo/better_antitesting_of_memory_erasure https://labs.riseup.net/code/issues/5959 [R]
RewriteRule ^todo/Remove_HTP_and_replace_with_greeter_option___47___boot_parameter https://labs.riseup.net/code/issues/5538 [R]
RewriteRule ^todo/Fix_files__39___associations https://labs.riseup.net/code/issues/5810 [R]
RewriteRule ^todo/Unrar https://labs.riseup.net/code/issues/5689 [R]
RewriteRule ^todo/update_poedit https://labs.riseup.net/code/issues/6107 [R]
RewriteRule ^todo/fix_unsafe_browser_shutdown https://labs.riseup.net/code/issues/5468 [R]
RewriteRule ^todo/web_browser_profile_with_no_CA https://labs.riseup.net/code/issues/5766 [R]
RewriteRule ^todo/allow_choosing_language_at_installation_time https://labs.riseup.net/code/issues/5501 [R]
RewriteRule ^todo/allow_Tor_to_connect_over_iodine https://labs.riseup.net/code/issues/6139 [R]
RewriteRule ^todo/new_greeter_ui:_update_documentation https://labs.riseup.net/code/issues/5680 [R]
RewriteRule ^todo/test_suite:_pgrep_detects_itself_in_remote_shell https://labs.riseup.net/code/issues/5839 [R]
RewriteRule ^todo/visual_identity https://labs.riseup.net/code/issues/5797 [R]
RewriteRule ^todo/press_section https://labs.riseup.net/code/issues/5659 [R]
RewriteRule ^todo/resume_server_download https://labs.riseup.net/code/issues/5964 [R]
RewriteRule ^todo/document_timezone https://labs.riseup.net/code/issues/5842 [R]
RewriteRule ^todo/incremental_upgrades:_check_available_memory https://labs.riseup.net/code/issues/5364 [R]
RewriteRule ^todo/use_automatic_icon_size_in_OpenOffice https://labs.riseup.net/code/issues/5432 [R]
RewriteRule ^todo/better_link_to_the_OTR_homepage https://labs.riseup.net/code/issues/5921 [R]
RewriteRule ^todo/automated_builds_and_tests:_complete_phase_one https://labs.riseup.net/code/issues/5324 [R]
RewriteRule ^todo/TailsGreeter https://labs.riseup.net/code/issues/5496 [R]
RewriteRule ^todo/better_media_player https://labs.riseup.net/code/issues/5819 [R]
RewriteRule ^todo/disable_web_cache https://labs.riseup.net/code/issues/5899 [R]
RewriteRule ^todo/make_debug_info_readable_in_whisperback https://labs.riseup.net/code/issues/5449 [R]
RewriteRule ^todo/support_for_PowerPC-arcitectures_as_PowerMac_G3_to_G4 https://labs.riseup.net/code/issues/5700 [R]
RewriteRule ^todo/iodine https://labs.riseup.net/code/issues/6141 [R]
RewriteRule ^todo/enable_the_eff__39__s_ssl_obseratory_included_in_https_everywhere https://labs.riseup.net/code/issues/5510 [R]
RewriteRule ^todo/decide_what_kind_of_web_support_do_we_want_to_provide https://labs.riseup.net/code/issues/5984 [R]
RewriteRule ^todo/the_end_of_transparent_proxying__63__ https://labs.riseup.net/code/issues/5539 [R]
RewriteRule ^todo/remove_Tor_url_context_menu_entries https://labs.riseup.net/code/issues/5329 [R]
RewriteRule ^todo/rngd https://labs.riseup.net/code/issues/5650 [R]
RewriteRule ^todo/incremental_upgrades:_test_with_two_IUKs https://labs.riseup.net/code/issues/5603 [R]
RewriteRule ^todo/disable_Vidalia_new_identity_feature https://labs.riseup.net/code/issues/5716 [R]
RewriteRule ^todo/buildd https://labs.riseup.net/code/issues/5793 [R]
RewriteRule ^todo/test_suite:_background_snapshot_improvements https://labs.riseup.net/code/issues/6094 [R]
RewriteRule ^todo/better_imitated_start_menu_in_Windows_camouflage_mode https://labs.riseup.net/code/issues/6055 [R]
RewriteRule ^todo/wheezy:_add_a_fast_shutdown_button_back https://labs.riseup.net/code/issues/5355 [R]
RewriteRule ^todo/inform_user_about_google_cookie_mismatch https://labs.riseup.net/code/issues/5436 [R]
RewriteRule ^todo/test_suite:_libguestfs https://labs.riseup.net/code/issues/5294 [R]
RewriteRule ^todo/Chat__95__with__95__Tails__95__using__95__OTR https://labs.riseup.net/code/issues/5591 [R]
RewriteRule ^todo/test_suite:_shipped_signing_key_scenario https://labs.riseup.net/code/issues/5410 [R]
RewriteRule ^todo/more_efficient_memory_wipe/memtest86plus https://labs.riseup.net/code/issues/6126 [R]
RewriteRule ^todo/factor_out_cmdline_parsing https://labs.riseup.net/code/issues/6143 [R]
RewriteRule ^todo/support_various_input_methods https://labs.riseup.net/code/issues/5624 [R]
RewriteRule ^todo/drop_486_kernel https://labs.riseup.net/code/issues/5475 [R]
RewriteRule ^todo/incremental_upgrades:_progress_bar_for_installation https://labs.riseup.net/code/issues/6062 [R]
RewriteRule ^todo/factor_out_stuff_into_a_shell_library https://labs.riseup.net/code/issues/6145 [R]
RewriteRule ^todo/publish_Tails_positions_about_fingerprinting https://labs.riseup.net/code/issues/5988 [R]
RewriteRule ^todo/A_tool_like_unetbootin_for_make_USB-bootstick_comfortable https://labs.riseup.net/code/issues/5610 [R]
RewriteRule ^todo/Replace_gparted_with_gnome-disk-utility https://labs.riseup.net/code/issues/5312 [R]
RewriteRule ^todo/upgrade_barry_to_fix_error_messages_on_boot https://labs.riseup.net/code/issues/5872 [R]
RewriteRule ^todo/persistence:_optimize_window_height https://labs.riseup.net/code/issues/5458 [R]
RewriteRule ^todo/non-obfsproxy_proxy https://labs.riseup.net/code/issues/6095 [R]
RewriteRule ^todo/better_task_manager/archive https://labs.riseup.net/code/issues/6134 [R]
RewriteRule ^todo/new_greeter_ui:_reseach_pending_specifications_questions https://labs.riseup.net/code/issues/5782 [R]
RewriteRule ^todo/monitor_WhisperBack_SMTP_relays https://labs.riseup.net/code/issues/5729 [R]
RewriteRule ^todo/forcing_traffic_to_go_through_Tor___40__documentation__41__ https://labs.riseup.net/code/issues/5486 [R]
RewriteRule ^todo/support_arbitrary_dns_queries https://labs.riseup.net/code/issues/6070 [R]
RewriteRule ^todo/cleanup_iceweasel_prefs https://labs.riseup.net/code/issues/5768 [R]
RewriteRule ^todo/factor_out_LANG_parsing https://labs.riseup.net/code/issues/6142 [R]
RewriteRule ^todo/improve_desktop_publishing_documentation https://labs.riseup.net/code/issues/5524 [R]
RewriteRule ^todo/document_the_random_nick_preset https://labs.riseup.net/code/issues/5833 [R]
RewriteRule ^todo/immediately_display_downloaded_files https://labs.riseup.net/code/issues/5414 [R]
RewriteRule ^todo/pidgin_shoud_not_advertise_amnesia_use https://labs.riseup.net/code/issues/6075 [R]
RewriteRule ^todo/mesh_networking https://labs.riseup.net/code/issues/5628 [R]
RewriteRule ^todo/upgrade_i2p_to_0.9 https://labs.riseup.net/code/issues/5732 [R]
RewriteRule ^todo/boost_sound_capture_levels_on_boot https://labs.riseup.net/code/issues/5865 [R]
RewriteRule ^todo/wheezy:_remove_contacts_setup https://labs.riseup.net/code/issues/6040 [R]
RewriteRule ^todo/usb_install_and_upgrade/future_spec https://labs.riseup.net/code/issues/6124 [R]
RewriteRule ^todo/newer_virtualbox https://labs.riseup.net/code/issues/5522 [R]
RewriteRule ^todo/claws-mail:_do_not_display_dialog_when_a_message_is_sent https://labs.riseup.net/code/issues/6085 [R]
RewriteRule ^todo/hidden_persistent_volume https://labs.riseup.net/code/issues/6089 [R]
RewriteRule ^todo/automated_builds_and_tests/USB https://labs.riseup.net/code/issues/6129 [R]
RewriteRule ^todo/stop_shipping_custom_LongLivedPorts https://labs.riseup.net/code/issues/5950 [R]
RewriteRule ^todo/Remove_any_browser_connections_to_google_and_also_green_every_category_at_ip-check.info_and_browserspy https://labs.riseup.net/code/issues/6053 [R]
RewriteRule ^todo/keyboard_shortcuts_conflict https://labs.riseup.net/code/issues/5460 [R]
RewriteRule ^todo/test_suite:_root_access_control_feature https://labs.riseup.net/code/issues/5431 [R]
RewriteRule ^todo/Squeeze:_no_more_boot_splash https://labs.riseup.net/code/issues/5382 [R]
RewriteRule ^todo/disable_microphone__63__ https://labs.riseup.net/code/issues/5827 [R]
RewriteRule ^todo/disable_indymedia_irc_account https://labs.riseup.net/code/issues/5478 [R]
RewriteRule ^todo/document_how_to_install_new_software https://labs.riseup.net/code/issues/5685 [R]
RewriteRule ^todo/default_to_mac_keyboard_on_mac_hardware https://labs.riseup.net/code/issues/5722 [R]
RewriteRule ^todo/enable_name_resolution_on_local_domains https://labs.riseup.net/code/issues/5507 [R]
RewriteRule ^todo/additional_software:_implement_gui_to_edit_configuration https://labs.riseup.net/code/issues/5996 [R]
RewriteRule ^todo/live-boot_3.0_final https://labs.riseup.net/code/issues/5883 [R]
RewriteRule ^todo/hide_resolution https://labs.riseup.net/code/issues/5405 [R]
RewriteRule ^todo/test_suite:_fix_race_conditions https://labs.riseup.net/code/issues/5330 [R]
RewriteRule ^todo/remove_adblock__63__ https://labs.riseup.net/code/issues/5649 [R]
RewriteRule ^todo/improve_your_data_wont_be_saved_unless_explicitly_asked https://labs.riseup.net/code/issues/5398 [R]
RewriteRule ^todo/add_iodine_NetworkManager_plugin https://labs.riseup.net/code/issues/6138 [R]
RewriteRule ^todo/use_Debian_packaged_iceweasel_extensions https://labs.riseup.net/code/issues/5846 [R]
RewriteRule ^todo/create_a_wiki_page_explaining_htp_fail https://labs.riseup.net/code/issues/5613 [R]
RewriteRule ^todo/wheezy:_does_liveusb-creator_work_fine_with_both_shipped_kernels_on_wheezy https://labs.riseup.net/code/issues/6088 [R]
RewriteRule ^todo/screen_locker https://labs.riseup.net/code/issues/5684 [R]
RewriteRule ^todo/regular_GnuPG_agent https://labs.riseup.net/code/issues/5419 [R]
RewriteRule ^todo/iceweasel_addon_-_Convergence https://labs.riseup.net/code/issues/6102 [R]
RewriteRule ^todo/upstream_Veewee_Squeeze_basebox https://labs.riseup.net/code/issues/5892 [R]
RewriteRule ^todo/usb_install_and_upgrade/archive https://labs.riseup.net/code/issues/6122 [R]
RewriteRule ^todo/tails-greeter:_feedback_when_repairing_damaged_persistent_filesystem https://labs.riseup.net/code/issues/5760 [R]
RewriteRule ^todo/include_Ghostery_to_minimize_tracking https://labs.riseup.net/code/issues/5313 [R]
RewriteRule ^todo/test_suite:_minor_groups_not_set_in_remote_shell https://labs.riseup.net/code/issues/5635 [R]
RewriteRule ^todo/macchanger https://labs.riseup.net/code/issues/5421 [R]
RewriteRule ^todo/disable_audio_preview https://labs.riseup.net/code/issues/6041 [R]
RewriteRule ^todo/seahorse-nautilus https://labs.riseup.net/code/issues/5516 [R]
RewriteRule ^todo/wheezy:_remove_empathy https://labs.riseup.net/code/issues/5357 [R]
RewriteRule ^todo/separate_Tor_streams https://labs.riseup.net/code/issues/5334 [R]
RewriteRule ^todo/wheezy:_hide_the_log_out_launcher https://labs.riseup.net/code/issues/6004 [R]
RewriteRule ^todo/security_flaws_notification https://labs.riseup.net/code/issues/5327 [R]
RewriteRule ^todo/discuss_need_of_non_IP_packets_antitests https://labs.riseup.net/code/issues/6003 [R]
RewriteRule ^todo/Update_search_engines https://labs.riseup.net/code/issues/5557 [R]
RewriteRule ^todo/test_suite:_split_various_checks_feature https://labs.riseup.net/code/issues/5707 [R]
RewriteRule ^todo/select_localized_spelling_dictionary_in_Iceweasel https://labs.riseup.net/code/issues/5962 [R]
RewriteRule ^todo/Command_line_tool_for_processing_MIME_attachments_ https://labs.riseup.net/code/issues/6000 [R]
RewriteRule ^todo/UEFI https://labs.riseup.net/code/issues/5739 [R]
RewriteRule ^todo/test_suite:_i18nspector https://labs.riseup.net/code/issues/5320 [R]
RewriteRule ^todo/factor_out_running_GUI_software_from_system_scripts https://labs.riseup.net/code/issues/6144 [R]
RewriteRule ^todo/enable_wifi_interfaces_power_management https://labs.riseup.net/code/issues/5284 [R]
RewriteRule ^todo/test_suite:_getting_rid_of_the_jruby_mess https://labs.riseup.net/code/issues/5731 [R]
RewriteRule ^todo/incremental_upgrades:_dont_download_in_tmp https://labs.riseup.net/code/issues/5807 [R]
RewriteRule ^todo/have_a_maintainer_for_I2P_or_remove_it https://labs.riseup.net/code/issues/5889 [R]
RewriteRule ^todo/NoScript:_hide_blocked_and_unsupported_elements https://labs.riseup.net/code/issues/5400 [R]
RewriteRule ^todo/incremental_upgrades:_retry_downloads https://labs.riseup.net/code/issues/5825 [R]
RewriteRule ^todo/test_suite:_anti-tests https://labs.riseup.net/code/issues/5690 [R]
RewriteRule ^todo/automated_builds_and_tests/buildbot https://labs.riseup.net/code/issues/6131 [R]
RewriteRule ^todo/empty_dns_cache_after_restarting_Tor https://labs.riseup.net/code/issues/5693 [R]
RewriteRule ^todo/incremental_upgrades:_user_documentation https://labs.riseup.net/code/issues/5906 [R]
RewriteRule ^todo/document_Iceweasel_release_process https://labs.riseup.net/code/issues/5378 [R]
RewriteRule ^todo/whisperback_should_use_a_dedicated_keyring https://labs.riseup.net/code/issues/5519 [R]
RewriteRule ^todo/upstream_Vagrant_base_box_checking https://labs.riseup.net/code/issues/5923 [R]
RewriteRule ^todo/allow_deleting_wiki_pages_ https://labs.riseup.net/code/issues/5718 [R]
RewriteRule ^todo/migrate_Puppet_Gitolite_to_a_VM https://labs.riseup.net/code/issues/5791 [R]
RewriteRule ^todo/persistence:_categorized_presets https://labs.riseup.net/code/issues/5335 [R]
RewriteRule ^todo/disable_http_persistent_connections https://labs.riseup.net/code/issues/5882 [R]
RewriteRule ^todo/persistence:_support_SD_cards https://labs.riseup.net/code/issues/5712 [R]
RewriteRule ^todo/test_suite:_always_check_for_firewall_leaks https://labs.riseup.net/code/issues/5644 [R]
RewriteRule ^todo/wheezy:_list_newly_installed_packages https://labs.riseup.net/code/issues/5891 [R]
RewriteRule ^todo/hide_only_current_running_TailsData https://labs.riseup.net/code/issues/5812 [R]
RewriteRule ^todo/persistence:_add_printers_preset https://labs.riseup.net/code/issues/5686 [R]
RewriteRule ^todo/specification_and_security_design_document https://labs.riseup.net/code/issues/5411 [R]
RewriteRule ^todo/include_tahoe https://labs.riseup.net/code/issues/5514 [R]
RewriteRule ^todo/check_iceweasel_search_engines_update_settings_and_behaviour https://labs.riseup.net/code/issues/5381 [R]
RewriteRule ^todo/update_bundled_live-initramfs https://labs.riseup.net/code/issues/5817 [R]
RewriteRule ^todo/run_only_one_memlockd https://labs.riseup.net/code/issues/5742 [R]
RewriteRule ^todo/include_BitTorrent_software https://labs.riseup.net/code/issues/5991 [R]
RewriteRule ^todo/render_failsafe_more_failsafe https://labs.riseup.net/code/issues/5665 [R]
RewriteRule ^todo/USB_drive_mounting_options https://labs.riseup.net/code/issues/6077 [R]
RewriteRule ^todo/tails-greeter_vs._Wheezy https://labs.riseup.net/code/issues/5553 [R]
RewriteRule ^todo/wheezy:_dont_ship_gnome_shell https://labs.riseup.net/code/issues/5806 [R]
RewriteRule ^todo/windows_theme_design_documentation https://labs.riseup.net/code/issues/5985 [R]
RewriteRule ^todo/powerpc_support https://labs.riseup.net/code/issues/5365 [R]
RewriteRule ^todo/basic_shell_configuration https://labs.riseup.net/code/issues/5289 [R]
RewriteRule ^todo/automatically_start_pxelinux_when_booting_over_PXE_on_lizard https://labs.riseup.net/code/issues/5905 [R]
RewriteRule ^todo/new_project_name https://labs.riseup.net/code/issues/5675 [R]
RewriteRule ^todo/FTP_in_Iceweasel https://labs.riseup.net/code/issues/5608 [R]
RewriteRule ^todo/Two-layered_virtualized_system https://labs.riseup.net/code/issues/5748 [R]
RewriteRule ^todo/implement_macchanger https://labs.riseup.net/code/issues/6111 [R]
RewriteRule ^todo/bridge_mode_vs_tor_restarts https://labs.riseup.net/code/issues/5646 [R]
RewriteRule ^todo/accept_Bitcoin https://labs.riseup.net/code/issues/5349 [R]
RewriteRule ^todo/fix_virtualbox_guest_modules_build https://labs.riseup.net/code/issues/5972 [R]
RewriteRule ^todo/windows_theme https://labs.riseup.net/code/issues/5867 [R]
RewriteRule ^todo/iceweasel_addon_-_CS_Lite https://labs.riseup.net/code/issues/6058 [R]
RewriteRule ^todo/fix_wikileaks_irc_account https://labs.riseup.net/code/issues/5634 [R]
RewriteRule ^todo/restart_i2p_when_time_changes https://labs.riseup.net/code/issues/5788 [R]
RewriteRule ^todo/enable_serial_console_on_every_lizard_guest https://labs.riseup.net/code/issues/5633 [R]
RewriteRule ^todo/Torbrowser_patches_vs._Unsafe_browser https://labs.riseup.net/code/issues/5555 [R]
RewriteRule ^todo/research_ways_to_distribute_source https://labs.riseup.net/code/issues/5548 [R]
RewriteRule ^todo/tails-greeter_password_field_:_Warn_when_caps-lock_in_ON https://labs.riseup.net/code/issues/5917 [R]
RewriteRule ^todo/install_randomsound https://labs.riseup.net/code/issues/5717 [R]
RewriteRule ^todo/document_protect_against_external_bus_memory_forensics https://labs.riseup.net/code/issues/5580 [R]
RewriteRule ^todo/do_dont_section https://labs.riseup.net/code/issues/5960 [R]
RewriteRule ^todo/wheezy:_test_by_skipping_tails-greeter https://labs.riseup.net/code/issues/5925 [R]
RewriteRule ^todo/wheezy:_dont_automount_external_storage_devices https://labs.riseup.net/code/issues/5314 [R]
RewriteRule ^todo/applications_audit/iceweasel https://labs.riseup.net/code/issues/6118 [R]
RewriteRule ^todo/really_block_ipv6 https://labs.riseup.net/code/issues/6061 [R]
RewriteRule ^todo/remove_unnecessary_files https://labs.riseup.net/code/issues/6034 [R]
RewriteRule ^todo/per-profile_persistence https://labs.riseup.net/code/issues/6046 [R]
RewriteRule ^todo/fix_DVD_eject_at_shutdown https://labs.riseup.net/code/issues/5447 [R]
RewriteRule ^todo/split_Git https://labs.riseup.net/code/issues/5506 [R]
RewriteRule ^todo/server_edition https://labs.riseup.net/code/issues/5688 [R]
RewriteRule ^todo/test_suite:_erase_memory_feature https://labs.riseup.net/code/issues/6106 [R]
RewriteRule ^todo/migrate_primary_rsync_server_to_lizard https://labs.riseup.net/code/issues/5749 [R]
RewriteRule ^todo/autorun_in_Windows https://labs.riseup.net/code/issues/6083 [R]
RewriteRule ^todo/tails-greeter:_error_icon_on_unlocking_failure https://labs.riseup.net/code/issues/5332 [R]
RewriteRule ^todo/test_suite:_simulate_media_removal https://labs.riseup.net/code/issues/5472 [R]
RewriteRule ^todo/include_and_import_amnesia_gnupg_key https://labs.riseup.net/code/issues/5457 [R]
RewriteRule ^todo/install_torsocks https://labs.riseup.net/code/issues/5549 [R]
RewriteRule ^todo/better_internal_disks_lock https://labs.riseup.net/code/issues/5918 [R]
RewriteRule ^todo/make_it_clear_when_waiting_for_HTP https://labs.riseup.net/code/issues/5784 [R]
RewriteRule ^todo/faster_memory_wipe https://labs.riseup.net/code/issues/5762 [R]
RewriteRule ^todo/Set_aliases_mv_-i_and_cp_-i https://labs.riseup.net/code/issues/5585 [R]
RewriteRule ^todo/persistence:_reboot_button https://labs.riseup.net/code/issues/5881 [R]
RewriteRule ^todo/wheezy:_fix_persistence-setup_which_crashes_while_creating_new_persistence_after_creating https://labs.riseup.net/code/issues/5420 [R]
RewriteRule ^todo/Give_option_to_see_password_as_entering_on_PGP_for_both_UPR_and_Tails_-_we_use_very_long_passphrases_of_30_to_60_charcters_and_it_is_very_easy_to_make_a_mistake https://labs.riseup.net/code/issues/5325 [R]
RewriteRule ^todo/wait_for_Torbirdy_patches_design_documentation https://labs.riseup.net/code/issues/6149 [R]
RewriteRule ^todo/web_browser_design_documentation https://labs.riseup.net/code/issues/5670 [R]
RewriteRule ^todo/tcpdump_preinstalled___40__and_tcpflow_as_well_if_possible__41__ https://labs.riseup.net/code/issues/5452 [R]
RewriteRule ^todo/authenticate_time_servers https://labs.riseup.net/code/issues/6113 [R]
RewriteRule ^todo/incremental_upgrades:_test_documentation https://labs.riseup.net/code/issues/6114 [R]
RewriteRule ^todo/disable_thunderbolt https://labs.riseup.net/code/issues/5463 [R]
RewriteRule ^todo/about_Tails_launcher https://labs.riseup.net/code/issues/6100 [R]
RewriteRule ^todo/Use_pages_for_forum https://labs.riseup.net/code/issues/5723 [R]
RewriteRule ^todo/Remove_multiple_virtual_terminals_via_ctrl_alt_f1_etc https://labs.riseup.net/code/issues/6005 [R]
RewriteRule ^todo/excluding_and_choosing_exit_nodes https://labs.riseup.net/code/issues/5600 [R]
RewriteRule ^todo/document_how_to_promote_tails https://labs.riseup.net/code/issues/5777 [R]
RewriteRule ^todo/newer_Windows_theme https://labs.riseup.net/code/issues/5896 [R]
RewriteRule ^todo/wheezy:_remove_software_update https://labs.riseup.net/code/issues/5576 [R]
RewriteRule ^todo/Persist_IceWeasel_Certificates https://labs.riseup.net/code/issues/5377 [R]
RewriteRule ^todo/seahorse_should_support_hkps https://labs.riseup.net/code/issues/5868 [R]
RewriteRule ^todo/set_wireless_devices_state https://labs.riseup.net/code/issues/6050 [R]
RewriteRule ^todo/flavour_with_lighter_desktop_environment https://labs.riseup.net/code/issues/6031 [R]
RewriteRule ^todo/create_encrypted_TailsData_by_default https://labs.riseup.net/code/issues/5929 [R]
RewriteRule ^todo/test_suite:_liveusb-creator_hangs https://labs.riseup.net/code/issues/5298 [R]
RewriteRule ^todo/make_system_disk_read-only https://labs.riseup.net/code/issues/5518 [R]
RewriteRule ^todo/iceweasel_vs._9050 https://labs.riseup.net/code/issues/5618 [R]
RewriteRule ^todo/Include_bitcoin2 https://labs.riseup.net/code/issues/5481 [R]
RewriteRule ^todo/wheezy:_restore_tails-about_patch_functionality https://labs.riseup.net/code/issues/5767 [R]
RewriteRule ^todo/support_OpenPGP_smartcards https://labs.riseup.net/code/issues/5931 [R]
RewriteRule ^todo/Documentation_:_explain_how_to_get_videos_without_flash https://labs.riseup.net/code/issues/5855 [R]
RewriteRule ^todo/improve_the_forum https://labs.riseup.net/code/issues/5426 [R]
RewriteRule ^todo/erase_video_memory_on_shutdown https://labs.riseup.net/code/issues/5356 [R]
RewriteRule ^todo/enable_kgb_client_hooks https://labs.riseup.net/code/issues/6060 [R]
RewriteRule ^todo/applications_audit/Gregory_Fleischer_DC17 https://labs.riseup.net/code/issues/6120 [R]
RewriteRule ^todo/smem_progress_report https://labs.riseup.net/code/issues/6069 [R]
RewriteRule ^todo/improve_Windows_Camouflage https://labs.riseup.net/code/issues/5530 [R]
RewriteRule ^todo/powerpc:_erase_memory_on_shutdown https://labs.riseup.net/code/issues/5949 [R]
RewriteRule ^todo/liveusb-creator_should_not_break_emergency_shutdown https://labs.riseup.net/code/issues/5677 [R]
RewriteRule ^todo/bridge_support https://labs.riseup.net/code/issues/5479 [R]
RewriteRule ^todo/Flash_cookies https://labs.riseup.net/code/issues/5396 [R]
RewriteRule ^todo/iceweasel_addon_-_FoxyProxy https://labs.riseup.net/code/issues/6063 [R]
RewriteRule ^todo/fix_signature_verification_from_Iceweasel https://labs.riseup.net/code/issues/5995 [R]
RewriteRule ^todo/persistence:_hide_or_fix_TailsData_volume https://labs.riseup.net/code/issues/5503 [R]
RewriteRule ^todo/disable_Pidgin_accounts https://labs.riseup.net/code/issues/5914 [R]
RewriteRule ^todo/use_backported_kernel https://labs.riseup.net/code/issues/5927 [R]
RewriteRule ^todo/more_stable_WhisperBack_SMTP_relay https://labs.riseup.net/code/issues/5736 [R]
RewriteRule ^todo/harden_Iceweasel_at_compile_time https://labs.riseup.net/code/issues/5802 [R]
RewriteRule ^todo/better_root_access_control https://labs.riseup.net/code/issues/5737 [R]
RewriteRule ^todo/document_USB_boot_for_Intel_Mac https://labs.riseup.net/code/issues/5354 [R]
RewriteRule ^todo/wheezy:_add_tails_documentation_to_the_menus https://labs.riseup.net/code/issues/5511 [R]
RewriteRule ^todo/run_a_BitTorrent_seed_on_lizard https://labs.riseup.net/code/issues/5813 [R]
RewriteRule ^todo/wheezy:_get_config-chroot_local-hooks-50-virtualbox_back https://labs.riseup.net/code/issues/5779 [R]
RewriteRule ^todo/install_a_non-KDE_virtual_keyboard https://labs.riseup.net/code/issues/5844 [R]
RewriteRule ^todo/open_mp3_with_totem_instead_of_audacity https://labs.riseup.net/code/issues/5643 [R]
RewriteRule ^todo/Make_registration_with_vBulletin_possible https://labs.riseup.net/code/issues/5545 [R]
RewriteRule ^todo/iceweasel_addon_-_BetterPrivacy https://labs.riseup.net/code/issues/5678 [R]
RewriteRule ^todo/document_MAT_usage https://labs.riseup.net/code/issues/5542 [R]
RewriteRule ^todo/replace_default_openpgp_keyserver https://labs.riseup.net/code/issues/6012 [R]
RewriteRule ^todo/erase_memory_on_shutdown https://labs.riseup.net/code/issues/5704 [R]
RewriteRule ^todo/ensure_that_the_emergency_shutdown_works_while_the_screen_is_locked https://labs.riseup.net/code/issues/6017 [R]
RewriteRule ^todo/allow_Tor_to_connect_over_PPTP https://labs.riseup.net/code/issues/6136 [R]
RewriteRule ^todo/add_puppet-sync_hook https://labs.riseup.net/code/issues/5604 [R]
RewriteRule ^todo/ferm https://labs.riseup.net/code/issues/5778 [R]
RewriteRule ^todo/check_whether_all_the_libraries_we_need_are_in_Python_3 https://labs.riseup.net/code/issues/5875 [R]
RewriteRule ^todo/wheezy:_liferea_seems_to_not_connect https://labs.riseup.net/code/issues/5429 [R]
RewriteRule ^todo/safer_tordate_parameters https://labs.riseup.net/code/issues/6112 [R]
RewriteRule ^todo/wheezy:_pidgin_crashes https://labs.riseup.net/code/issues/5672 [R]
RewriteRule ^todo/liveusb-creator_should_hide_the_USB_stick_that_contains_the_ISO https://labs.riseup.net/code/issues/6054 [R]
RewriteRule ^todo/choose_direction_for_PPP_support https://labs.riseup.net/code/issues/6045 [R]
RewriteRule ^todo/ship_Vidalia_instead_of_TorK https://labs.riseup.net/code/issues/6023 [R]
RewriteRule ^todo/fix_VirtualBox_modules_build_for_486 https://labs.riseup.net/code/issues/5509 [R]
RewriteRule ^todo/simulating_internet_connections https://labs.riseup.net/code/issues/5526 [R]
RewriteRule ^todo/move_from_sdmem_to_memtest https://labs.riseup.net/code/issues/5658 [R]
RewriteRule ^todo/mute_microphone https://labs.riseup.net/code/issues/5861 [R]
RewriteRule ^todo/new_greeter_ui:_clarify_specifications https://labs.riseup.net/code/issues/5639 [R]
RewriteRule ^todo/DuckDuckGo https://labs.riseup.net/code/issues/5794 [R]
RewriteRule ^todo/install_hpijs https://labs.riseup.net/code/issues/5818 [R]
RewriteRule ^todo/virtualbox_4.1 https://labs.riseup.net/code/issues/5786 [R]
RewriteRule ^todo/restart_Vidalia_in_bridge_mode_too https://labs.riseup.net/code/issues/5499 [R]
RewriteRule ^todo/Mandatory_Access_Control https://labs.riseup.net/code/issues/5370 [R]
RewriteRule ^todo/install_password_manager https://labs.riseup.net/code/issues/5745 [R]
RewriteRule ^todo/apt-cacher_on_lizard https://labs.riseup.net/code/issues/5290 [R]
RewriteRule ^todo/Persistence:_Allow_the_option_to_make___34__Touchpad_Settings__34___persistent https://labs.riseup.net/code/issues/5979 [R]
RewriteRule ^todo/Port_Anonymouth_to_Tails https://labs.riseup.net/code/issues/5726 [R]
RewriteRule ^todo/benchmark_YouTube_HTML5_addons https://labs.riseup.net/code/issues/5753 [R]
RewriteRule ^todo/incremental_upgrades:_design_documentation https://labs.riseup.net/code/issues/5520 [R]
RewriteRule ^todo/wheezy:_use_a_less_aggressive_florence_theme https://labs.riseup.net/code/issues/5824 [R]
RewriteRule ^todo/enable_IPv6 https://labs.riseup.net/code/issues/5832 [R]
RewriteRule ^todo/handheld_Tails https://labs.riseup.net/code/issues/6064 [R]
RewriteRule ^todo/persistence_option_on_login_screen https://labs.riseup.net/code/issues/5441 [R]
RewriteRule ^todo/fix_upgrade_notification https://labs.riseup.net/code/issues/5579 [R]
RewriteRule ^todo/test_suite:_udev-watchdog_device https://labs.riseup.net/code/issues/5560 [R]
RewriteRule ^todo/Include_JonDo_Software https://labs.riseup.net/code/issues/6071 [R]
RewriteRule ^todo/Start_Iceweasel_after_connection https://labs.riseup.net/code/issues/5439 [R]
RewriteRule ^todo/network_fingerprint https://labs.riseup.net/code/issues/5773 [R]
RewriteRule ^todo/fix_rss_link https://labs.riseup.net/code/issues/5933 [R]
RewriteRule ^todo/Browser_button_to_delete_all_history__44___cache__44___cookies__44___etc__63__ https://labs.riseup.net/code/issues/5358 [R]
RewriteRule ^todo/Virtualbox_guest_additions:_enable_by_default_the_display_management_service https://labs.riseup.net/code/issues/5730 [R]
RewriteRule ^todo/Mandatory_Access_Control/tomoyo https://labs.riseup.net/code/issues/6128 [R]
RewriteRule ^todo/test_hardware_requirements_on_Wheezy https://labs.riseup.net/code/issues/5390 [R]
RewriteRule ^todo/persistence:_display_nicer_paths https://labs.riseup.net/code/issues/5311 [R]
RewriteRule ^todo/Pidgin_Paranoia https://labs.riseup.net/code/issues/5857 [R]
RewriteRule ^todo/test_suite:_liveusb-creator_hangs_late https://labs.riseup.net/code/issues/6092 [R]
RewriteRule ^todo/hide_FoxyProxy_unreachable_proxy_message https://labs.riseup.net/code/issues/5645 [R]
RewriteRule ^todo/Install_ekeyd_for___40__potentially__41___better_entropy https://labs.riseup.net/code/issues/6013 [R]
RewriteRule ^todo/system_wide_persistence https://labs.riseup.net/code/issues/5997 [R]
RewriteRule ^todo/obfsproxy https://labs.riseup.net/code/issues/5937 [R]
RewriteRule ^todo/ship_gnome-screenshot https://labs.riseup.net/code/issues/5908 [R]
RewriteRule ^todo/analyze_Jake_FOCI12_paper https://labs.riseup.net/code/issues/5340 [R]
RewriteRule ^todo/add_support_for_static_IPs https://labs.riseup.net/code/issues/5965 [R]
RewriteRule ^todo/test_claws-mail_without_gpg-agent https://labs.riseup.net/code/issues/5565 [R]
RewriteRule ^todo/test_suite:_more_robust_encryption_feature https://labs.riseup.net/code/issues/5632 [R]
RewriteRule ^todo/unsafe_browser:_LXC https://labs.riseup.net/code/issues/5422 [R]
RewriteRule ^todo/IRC_SASL https://labs.riseup.net/code/issues/5679 [R]
RewriteRule ^todo/replace_iceweasel_with_Torbrowser https://labs.riseup.net/code/issues/5798 [R]
RewriteRule ^todo/Torbrowser_patches_vs._I2P https://labs.riseup.net/code/issues/6039 [R]
RewriteRule ^todo/integrate_with_external_OTR_documentation https://labs.riseup.net/code/issues/5619 [R]
RewriteRule ^todo/Vidalia_must_not_warn_about_Tor_version https://labs.riseup.net/code/issues/5983 [R]
RewriteRule ^todo/wheezy:_fix_etc-init-d-tails-kexec https://labs.riseup.net/code/issues/5559 [R]
RewriteRule ^todo/remove_system_tools_menu_duplicates https://labs.riseup.net/code/issues/5521 [R]
RewriteRule ^todo/persistence:_fix_creation_failure_with_pending_job https://labs.riseup.net/code/issues/5943 [R]
RewriteRule ^todo/Update_keyserver_configuration https://labs.riseup.net/code/issues/5409 [R]
RewriteRule ^todo/reconsider_vendor_bit_changing https://labs.riseup.net/code/issues/5647 [R]
RewriteRule ^todo/distribute_source https://labs.riseup.net/code/issues/5987 [R]
RewriteRule ^todo/html5_ready_browser https://labs.riseup.net/code/issues/5805 [R]
RewriteRule ^todo/zram https://labs.riseup.net/code/issues/5740 [R]
RewriteRule ^todo/persistence_preset_-_run_arbitrary_script https://labs.riseup.net/code/issues/5961 [R]
RewriteRule ^todo/kiosk_mode https://labs.riseup.net/code/issues/5627 [R]
RewriteRule ^todo/additional_software:_have_it_work_with_ro_persistence https://labs.riseup.net/code/issues/5815 [R]
RewriteRule ^todo/test_suite:_usb_upgrade_from_old_install https://labs.riseup.net/code/issues/6044 [R]
RewriteRule ^todo/wheezy:_emergency_shutdown_on_usb_does_not_trigger_anything https://labs.riseup.net/code/issues/5902 [R]
RewriteRule ^todo/Pidgin___40__documentation__41__ https://labs.riseup.net/code/issues/6066 [R]
RewriteRule ^todo/find_another_irc_commit_bot https://labs.riseup.net/code/issues/6033 [R]
RewriteRule ^todo/automated_builds_and_tests/cucumber https://labs.riseup.net/code/issues/6132 [R]
RewriteRule ^todo/disable_pc_speaker https://labs.riseup.net/code/issues/5758 [R]
RewriteRule ^todo/newer_live-boot https://labs.riseup.net/code/issues/5757 [R]
RewriteRule ^todo/RSS_feed_for_torrents https://labs.riseup.net/code/issues/5404 [R]
RewriteRule ^todo/Add_application_Dia_to_Tails__39___default_installed_app_package https://labs.riseup.net/code/issues/5403 [R]
RewriteRule ^todo/general_user_doc_reorganization https://labs.riseup.net/code/issues/5582 [R]
RewriteRule ^todo/centralize_Git_repositories https://labs.riseup.net/code/issues/5480 [R]
RewriteRule ^todo/wheezy:_remove_networkmanager_vpn_helper https://labs.riseup.net/code/issues/5682 [R]
RewriteRule ^todo/supervise_critical_services https://labs.riseup.net/code/issues/5750 [R]
RewriteRule ^todo/test_windows_autorun https://labs.riseup.net/code/issues/5477 [R]
RewriteRule ^todo/propose_mounting_external_disks https://labs.riseup.net/code/issues/5304 [R]
RewriteRule ^todo/save_more_disk_space_at_build_time https://labs.riseup.net/code/issues/5940 [R]
RewriteRule ^todo/scim_in_autostarted_iceweasel https://labs.riseup.net/code/issues/5657 [R]
RewriteRule ^todo/run_swapoff_at_boot https://labs.riseup.net/code/issues/6022 [R]
RewriteRule ^todo/ship_precompiled_locale_data https://labs.riseup.net/code/issues/6057 [R]
RewriteRule ^todo/tails-greeter:_generate_locales_in_background https://labs.riseup.net/code/issues/5800 [R]
RewriteRule ^todo/better_wifi_support https://labs.riseup.net/code/issues/5656 [R]
RewriteRule ^todo/usb_install_and_upgrade/gpt https://labs.riseup.net/code/issues/6123 [R]
RewriteRule ^todo/additional_software:_install_arbitrary_deb https://labs.riseup.net/code/issues/5968 [R]
RewriteRule ^todo/bridge_mode_vs_tordate_timeouts https://labs.riseup.net/code/issues/5394 [R]
RewriteRule ^todo/update_translation_instructions_for_Transifex https://labs.riseup.net/code/issues/5471 [R]
RewriteRule ^todo/event-based_init https://labs.riseup.net/code/issues/5821 [R]
RewriteRule ^todo/include_bitcoin https://labs.riseup.net/code/issues/5566 [R]
RewriteRule ^todo/test_suite:_fix_old_iso_check https://labs.riseup.net/code/issues/5829 [R]
RewriteRule ^todo/wheezy:_remove_dconf-editor https://labs.riseup.net/code/issues/5540 [R]
RewriteRule ^todo/include_JonDoFox https://labs.riseup.net/code/issues/5361 [R]
RewriteRule ^todo/decide_what_web_homepage_to_use https://labs.riseup.net/code/issues/6030 [R]
RewriteRule ^todo/replace_tails-wifi_with_laptop-mode-tools https://labs.riseup.net/code/issues/5392 [R]
RewriteRule ^todo/cleanup_up_whisperback_reports https://labs.riseup.net/code/issues/5517 [R]
RewriteRule ^todo/APT_repository:_test_and_document_freeze https://labs.riseup.net/code/issues/5957 [R]
RewriteRule ^todo/Elliptic_Curve_Cryptography https://labs.riseup.net/code/issues/6010 [R]
RewriteRule ^todo/Writing_Style_Obfuscation https://labs.riseup.net/code/issues/5710 [R]
RewriteRule ^todo/wheezy:_wheezys_authentication_is_required_to_update_packages_shell_prompt_bug https://labs.riseup.net/code/issues/5450 [R]
RewriteRule ^todo/incremental_upgrades:_integrate_with_old_security_warning https://labs.riseup.net/code/issues/5754 [R]
RewriteRule ^todo/replace_truecrypt_with_tc-play https://labs.riseup.net/code/issues/5901 [R]
RewriteRule ^todo/fix_default_iceweasel_spelling_language https://labs.riseup.net/code/issues/5371 [R]
RewriteRule ^todo/Temporarily_disable_Tor https://labs.riseup.net/code/issues/5942 [R]
RewriteRule ^todo/more_efficient_memory_wipe/grub https://labs.riseup.net/code/issues/6127 [R]
RewriteRule ^todo/create_a_better_popup_on_htp_fail https://labs.riseup.net/code/issues/5459 [R]
RewriteRule ^todo/wheezy:_scim-anthy https://labs.riseup.net/code/issues/5487 [R]
RewriteRule ^todo/decide_TrueCrypt_alternative https://labs.riseup.net/code/issues/5703 [R]
RewriteRule ^todo/decide_on_throw_keyids https://labs.riseup.net/code/issues/6152 [R]
RewriteRule ^todo/wheezy:_add_feature-wheezy_to_the_set_of_branches_built_by_jenkins https://labs.riseup.net/code/issues/5601 [R]
RewriteRule ^todo/Able_to_change_Gnome_clock_for_Tor https://labs.riseup.net/code/issues/6042 [R]
RewriteRule ^todo/persistence_preset_-_printers https://labs.riseup.net/code/issues/6035 [R]
RewriteRule ^todo/incremental_upgrades:_do_not_try_to_update_when_booted_from_read-only_media https://labs.riseup.net/code/issues/5651 [R]
RewriteRule ^todo/iceweasel_should_support_LAN_webservers https://labs.riseup.net/code/issues/5874 [R]
RewriteRule ^todo/mounting_internal_disks_may_be_too_easy https://labs.riseup.net/code/issues/5640 [R]
RewriteRule ^todo/update_poedit2 https://labs.riseup.net/code/issues/5863 [R]
RewriteRule ^todo/gpgapplet:_public_key_support https://labs.riseup.net/code/issues/6048 [R]
RewriteRule ^todo/tails-greeter:_better_admin_password_UI https://labs.riseup.net/code/issues/5594 [R]
RewriteRule ^todo/design_macchanger_user_interface https://labs.riseup.net/code/issues/5523 [R]
RewriteRule ^todo/iceweasel_image_cache_isolation https://labs.riseup.net/code/issues/5759 [R]
RewriteRule ^todo/Gain_entropy_when_Tails_starts https://labs.riseup.net/code/issues/5775 [R]
RewriteRule ^todo/maybe_throw_keyids https://labs.riseup.net/code/issues/6153 [R]
RewriteRule ^todo/emergency_shutdown_vs._SD_card https://labs.riseup.net/code/issues/5699 [R]
RewriteRule ^todo/document_how_to_change_the_persistence_password https://labs.riseup.net/code/issues/5621 [R]
RewriteRule ^todo/restrict_access_to_ptrace https://labs.riseup.net/code/issues/5999 [R]
RewriteRule ^todo/incorporate_ability_to_change_user-agent https://labs.riseup.net/code/issues/5848 [R]
RewriteRule ^todo/Tor_0.2.3 https://labs.riseup.net/code/issues/5574 [R]
RewriteRule ^todo/applications_audit/random_seed https://labs.riseup.net/code/issues/6116 [R]
RewriteRule ^todo/less_fingerprintable_random_nicks_in_pidgin https://labs.riseup.net/code/issues/5369 [R]
RewriteRule ^todo/persistence_preset_-_liferea https://labs.riseup.net/code/issues/5711 [R]
RewriteRule ^todo/tails-greeter:_choose_keyboard_independently_from_language https://labs.riseup.net/code/issues/6007 [R]
RewriteRule ^todo/CPU_power_saving_and_SMP_support https://labs.riseup.net/code/issues/5998 [R]
RewriteRule ^todo/restructure_the_website_navigation https://labs.riseup.net/code/issues/5826 [R]
RewriteRule ^todo/migrate_our_custom_software_to_Python_3 https://labs.riseup.net/code/issues/5958 [R]
RewriteRule ^todo/update_torbutton https://labs.riseup.net/code/issues/5493 [R]
RewriteRule ^todo/publish_our_Puppet_modules https://labs.riseup.net/code/issues/5500 [R]
RewriteRule ^todo/install_nautilus-wipe https://labs.riseup.net/code/issues/5615 [R]
RewriteRule ^todo/security_history https://labs.riseup.net/code/issues/5930 [R]
RewriteRule ^todo/Tor-less_Tails https://labs.riseup.net/code/issues/5568 [R]
RewriteRule ^todo/custom_dpkg_origin https://labs.riseup.net/code/issues/5399 [R]
RewriteRule ^todo/detect__95__bad__95__medium__95__or__95__drives https://labs.riseup.net/code/issues/5856 [R]
RewriteRule ^todo/custom_syslinux_boot_menu https://labs.riseup.net/code/issues/5692 [R]
RewriteRule ^todo/remove_GNOME_proxy_settings__63__ https://labs.riseup.net/code/issues/5612 [R]
RewriteRule ^todo/gpgApplet:_option_to_import_public_keys_from_clipboard https://labs.riseup.net/code/issues/5664 [R]
RewriteRule ^todo/wheezy:_remove_desktop_sharing https://labs.riseup.net/code/issues/5489 [R]
RewriteRule ^todo/easy_encrypted_bug_reporting https://labs.riseup.net/code/issues/5572 [R]
RewriteRule ^todo/publish_autobuilt_ISO_images https://labs.riseup.net/code/issues/5653 [R]
RewriteRule ^todo/enable_Windows_camouflage_when_installed_Windows_detected https://labs.riseup.net/code/issues/6072 [R]
RewriteRule ^todo/more_efficient_memory_wipe https://labs.riseup.net/code/issues/6006 [R]
RewriteRule ^todo/migrate_APT_repository_to_lizard https://labs.riseup.net/code/issues/5433 [R]
RewriteRule ^todo/Puppetize_Gitolite_setup https://labs.riseup.net/code/issues/5384 [R]
RewriteRule ^todo/wheezy:_fix_i2p_which_fails_to_start https://labs.riseup.net/code/issues/5598 [R]
RewriteRule ^todo/better_task_manager https://labs.riseup.net/code/issues/5851 [R]
RewriteRule ^todo/replace_truecrypt https://labs.riseup.net/code/issues/5373 [R]
RewriteRule ^todo/refactor_thanks_to_bilibop https://labs.riseup.net/code/issues/6147 [R]
RewriteRule ^todo/Persistence:_add_iceweasel_client_certificates_preset https://labs.riseup.net/code/issues/5976 [R]
RewriteRule ^todo/cleanup_Jenkins_workspaces_and_artifacts https://labs.riseup.net/code/issues/5352 [R]
RewriteRule ^todo/additional_software:_opt-out_installation_in_the_greeter https://labs.riseup.net/code/issues/5567 [R]
RewriteRule ^todo/liveusb-creator_vs._empty_partition_upgrade https://labs.riseup.net/code/issues/5623 [R]
RewriteRule ^todo/better_pidgin_otr_security https://labs.riseup.net/code/issues/5992 [R]
RewriteRule ^todo/bridge_mode:_handle_way_off_clocks https://labs.riseup.net/code/issues/5341 [R]
RewriteRule ^todo/mention_IRC_channel_in_Pidgin_documentation https://labs.riseup.net/code/issues/5725 [R]
RewriteRule ^todo/fix_gpgApplet_with_Windows_camouflage https://labs.riseup.net/code/issues/5442 [R]
RewriteRule ^todo/Make_Administrative_Password_work_with_toram_boot_parameter https://labs.riseup.net/code/issues/5537 [R]
RewriteRule ^todo/tails-greeter:_fix_quick_search_in_Other..._window https://labs.riseup.net/code/issues/5387 [R]
RewriteRule ^todo/tails-greeter:_bridge_option https://labs.riseup.net/code/issues/5287 [R]
RewriteRule ^todo/run_another_WhisperBack_relay_on_lizard https://labs.riseup.net/code/issues/6028 [R]
RewriteRule ^todo/full_home_persistence https://labs.riseup.net/code/issues/5368 [R]
RewriteRule ^todo/iceweasel_addon_-_NoScript https://labs.riseup.net/code/issues/5286 [R]
RewriteRule ^todo/smtube https://labs.riseup.net/code/issues/5584 [R]
RewriteRule ^todo/Deterministic_builds https://labs.riseup.net/code/issues/5630 [R]
RewriteRule ^todo/done https://labs.riseup.net/code/issues/5845 [R]
RewriteRule ^todo/design_fingerprint_update https://labs.riseup.net/code/issues/5975 [R]
RewriteRule ^todo/persistence_preset_-_mouse_settings https://labs.riseup.net/code/issues/5989 [R]
RewriteRule ^todo/obfsproxy_design_documentation https://labs.riseup.net/code/issues/5597 [R]
RewriteRule ^todo/wheezy:_is_bugs-plymouth_stops_too_early_fixed_on_wheezy https://labs.riseup.net/code/issues/5485 [R]
RewriteRule ^todo/chatroom https://labs.riseup.net/code/issues/5569 [R]
RewriteRule ^todo/deactivate_screensaver_until_time_is_set https://labs.riseup.net/code/issues/5799 [R]
RewriteRule ^todo/improve_fingerprint_of_the_Unsafe_Browser https://labs.riseup.net/code/issues/5412 [R]
RewriteRule ^todo/have_archive_manager_support_rar_again https://labs.riseup.net/code/issues/5592 [R]
RewriteRule ^todo/migrate_tails-greeter_to_Python_3 https://labs.riseup.net/code/issues/5701 [R]
RewriteRule ^todo/include_download_manager https://labs.riseup.net/code/issues/5297 [R]
RewriteRule ^todo/Built-in_PPPoE_support__33__ https://labs.riseup.net/code/issues/5401 [R]
RewriteRule ^todo/build_an_ISO_on_Git_push https://labs.riseup.net/code/issues/5558 [R]
RewriteRule ^todo/import_Incognito_TODO https://labs.riseup.net/code/issues/5308 [R]
RewriteRule ^todo/deleting_scribus_translations_and_other_unwanted_files https://labs.riseup.net/code/issues/5738 [R]
RewriteRule ^todo/wheezy:_find_and_install_i2p_packages_compatible_with_wheezy https://labs.riseup.net/code/issues/5661 [R]
RewriteRule ^todo/improve_cold_boot_attacks_documentation https://labs.riseup.net/code/issues/6008 [R]
RewriteRule ^todo/upgrade_i2p https://labs.riseup.net/code/issues/5890 [R]
RewriteRule ^todo/erase_memory_when_the_USB_stick_is_removed https://labs.riseup.net/code/issues/5687 [R]
RewriteRule ^todo/better_power_off_button https://labs.riseup.net/code/issues/5322 [R]
RewriteRule ^todo/fix_displayed_trail https://labs.riseup.net/code/issues/6011 [R]
RewriteRule ^todo/include_audio_and_video_streaming_software https://labs.riseup.net/code/issues/5626 [R]
RewriteRule ^todo/persistence https://labs.riseup.net/code/issues/5910 [R]
RewriteRule ^todo/CD_size_ISO https://labs.riseup.net/code/issues/5676 [R]
RewriteRule ^todo/test_suite:_usb_install_feature https://labs.riseup.net/code/issues/5978 [R]
RewriteRule ^todo/symmetric_OpenPGP_vs_recent_Iceweasel https://labs.riseup.net/code/issues/5299 [R]
RewriteRule ^todo/separate_Tor_streams_in_the_web_browser https://labs.riseup.net/code/issues/5887 [R]
RewriteRule ^todo/stop_using_polipo_in_iceweasel https://labs.riseup.net/code/issues/5776 [R]
RewriteRule ^todo/test_suite:_kernel_oops_with_nested_vm https://labs.riseup.net/code/issues/5291 [R]
RewriteRule ^todo/Update_DuckDuckGo https://labs.riseup.net/code/issues/6059 [R]
RewriteRule ^todo/persistence:_clearer_warning_at_delete_step https://labs.riseup.net/code/issues/5888 [R]
RewriteRule ^todo/http_mirrors https://labs.riseup.net/code/issues/5423 [R]
RewriteRule ^todo/migrate_master_Git_repository_to_immerda https://labs.riseup.net/code/issues/6051 [R]
RewriteRule ^todo/ensure_that_the_text_consoles_are_not_left_easy_to_open https://labs.riseup.net/code/issues/5588 [R]
RewriteRule ^todo/virtualization_support https://labs.riseup.net/code/issues/6019 [R]
RewriteRule ^todo/evaluate_how_Tails_behaves_vs._Memento https://labs.riseup.net/code/issues/5453 [R]
RewriteRule ^todo/more_resilient_htpdate https://labs.riseup.net/code/issues/5869 [R]
RewriteRule ^todo/wheezy:_some_florence_keys_doesnt_have_a_label https://labs.riseup.net/code/issues/5947 [R]
RewriteRule ^todo/remote_persistent_storage https://labs.riseup.net/code/issues/5804 [R]
RewriteRule ^todo/more_resilient_htpdate_pool https://labs.riseup.net/code/issues/5935 [R]
RewriteRule ^todo/applications_audit/liferea https://labs.riseup.net/code/issues/6121 [R]
RewriteRule ^todo/Add_alias_rm__61____34__rm_-i__34__ https://labs.riseup.net/code/issues/5407 [R]
RewriteRule ^todo/Florence_Virtual_Keyboard_to_be_available_at_first_prompt https://labs.riseup.net/code/issues/5783 [R]
RewriteRule ^todo/time_sync_notification_without_network https://labs.riseup.net/code/issues/5620 [R]
RewriteRule ^todo/backported_Xorg https://labs.riseup.net/code/issues/5607 [R]
RewriteRule ^todo/rework_i2p_start_script https://labs.riseup.net/code/issues/6097 [R]
RewriteRule ^todo/Stem https://labs.riseup.net/code/issues/5755 [R]
RewriteRule ^todo/persistence:_fix_aufs_related_io_error https://labs.riseup.net/code/issues/5386 [R]
RewriteRule ^todo/update_design_doc_wrt_firewall_lockdown https://labs.riseup.net/code/issues/6105 [R]
RewriteRule ^todo/fix_documentation_for_ISO_verification_on_Windows https://labs.riseup.net/code/issues/6082 [R]
RewriteRule ^todo/think_about_tordate_htpdate_changes https://labs.riseup.net/code/issues/5424 [R]
RewriteRule ^todo/include_arm https://labs.riseup.net/code/issues/5884 [R]
RewriteRule ^todo/add_virtualbox_host_software https://labs.riseup.net/code/issues/5606 [R]

<FilesMatch "^((latest|upgrade)\.yml(\.pgp)?|mirrors\.json)$">
  ExpiresActive On
  ExpiresDefault "access plus 2 hours"
  Header append Cache-Control must-revalidate
</FilesMatch>
