# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2013-07-19 01:07+0300\n"
"PO-Revision-Date: 2013-03-16 20:56-0000\n"
"Last-Translator: \n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"wishlist\"]]\n"
msgstr "[[!meta title=\"Demandes de fonctionnalités\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>\n"
"We don't use this section anymore, see [[!tails_redmine \"\" desc=\"Redmine\"]] instead.\n"
"</p>\n"
msgstr ""
"<p>\n"
"Nous n'utilisons plus cette section, voir [[!tails_redmine \"\" desc=\"Redmine\"]] à la place.\n"
"</p>\n"

#~ msgid "<div id=\"intro\">\n"
#~ msgstr "<div id=\"intro\">\n"

#~ msgid ""
#~ "These [[!tails_todo \"\" desc=\"todo\"]] tagged 'wishlist' encompass all "
#~ "kinds of features and\n"
#~ "improvements people would like to see in <em>The Amnesic Incognito Live\n"
#~ "System</em>. Good patches for any of these will likely be accepted.\n"
#~ msgstr ""
#~ "Les [[!tails_todo \"\" desc=\"todo\"]] marquées 'wishlist' peuvent être "
#~ "toutes\n"
#~ "sortes de fonctionnalités et d'améliorations que des gens aimeraient\n"
#~ "voir dans <em>The Amnesic Incognito Live System</em>.\n"
#~ "De bons patchs pour n'importe lesquelles sont les bienvenus !\n"

#~ msgid ""
#~ "You can post new ideas on the [[!tails_todo \"\" desc=\"todo\"]] page. "
#~ "Please make sure it is not listed yet, and is not in the [[list of things "
#~ "that will be solved in the next release|todo/pending]]."
#~ msgstr ""
#~ "Vous pouvez poster de nouvelles idées sur la page [[!tails_todo \"\" desc="
#~ "\"todo\"]]. Veuillez vous assurer qu'elle n'est pas déjà listée, et n'est "
#~ "pas dans la [[liste des choses qui seront corrigées dans la prochaine "
#~ "version|todo/pending]]."

#~ msgid "</div>\n"
#~ msgstr "</div>\n"

#~ msgid ""
#~ "[[!inline pages=\"todo/* and !todo/done and !todo/*/*\n"
#~ "and link(wishlist)\n"
#~ "and !link(todo/done) and !tagged(todo/done)\n"
#~ "and !tagged(pending) and !link(todo/pending)\n"
#~ "and !link(patch)\"\n"
#~ "archive=yes show=0]]\n"
#~ msgstr ""
#~ "[[!inline pages=\"todo/* and !todo/done and !todo/*/*\n"
#~ "and link(wishlist)\n"
#~ "and !link(todo/done) and !tagged(todo/done)\n"
#~ "and !tagged(pending) and !link(todo/pending)\n"
#~ "and !link(patch)\"\n"
#~ "archive=yes show=0]]\n"
