# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2015-07-28 09:53+0200\n"
"PO-Revision-Date: 2015-10-14 08:52+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian "
"<http://weblate.451f.org:8889/projects/tails/sound_and_video/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Sound and video\"]]\n"
msgstr "[[!meta title=\"صدا و ویدیو\"]]\n"

#. type: Plain text
msgid "Tails includes several sound and video applications:"
msgstr "تیلز حاوی چندین ابزار صدا و ویدیو است:"

#. type: Bullet: '  - '
msgid ""
"**<span "
"class=\"application\">[Audacity](http://audacity.sourceforge.net/)</span>** "
"is a multi-track audio editor designed for recording, playing and editing of "
"digital audio.  See the [official "
"documentation](http://manual.audacityteam.org/o/)."
msgstr ""
"**<span class=\"application\""
">[اودسیتی](http://audacity.sourceforge.net/)</span>** یک ابزار چندمسیرهٔ صدا "
"است که برای ضبط، اجرا و ویرایش صدای دیجیتال طراحی شده است. رجوع کنید به [سند "
"رسمی آن](http://manual.audacityteam.org/o/)."

#. type: Bullet: '  - '
msgid ""
"**<span "
"class=\"application\">[Brasero](http://projects.gnome.org/brasero/)</span>** "
"is an application to burn, copy, and erase CD and DVD media: audio, video, "
"or data.  See the [official "
"documentation](https://help.gnome.org/users/brasero/stable/)."
msgstr ""
"**<span class=\"application\""
">[برازرو](http://projects.gnome.org/brasero/)</span>** ابزاری برای ایجاد، "
"کپی کردن و پاک کردن رسانه‌های سی‌دی و دی‌وی‌دی از جمله صدا، ویدیو و داده‌ها "
"است. رجوع کنید به [سند رسمی "
"آن](https://help.gnome.org/users/brasero/stable/)."

#. type: Bullet: '  - '
msgid ""
"**<span class=\"application\">[Pitivi](http://www.pitivi.org/)</span>** is a "
"video editor.  See the [official "
"documentation](http://www.pitivi.org/manual/)."
msgstr ""
"**<span class=\"application\">[پیتیوی](http://www.pitivi.org/)</span>** یک "
"ابزار ویرایش ویدیو است. رجوع کنید به [سند رسمی "
"آن](http://www.pitivi.org/manual/)."

#. type: Bullet: '  - '
msgid ""
"**<span class=\"application\">[Sound "
"Juicer](http://burtonini.com/blog/computers/sound-juicer)</span>** is a CD "
"ripper application."
msgstr ""
"**<span class=\"application\">[Sound "
"Juicer](http://burtonini.com/blog/computers/sound-juicer)</span>** ابزاری "
"برای کپی کردن سی‌دی‌های صوتی است."

#. type: Bullet: '  - '
msgid ""
"**<span class=\"application\">[Traverso](http://traverso-daw.org/)</span>** "
"is a multi-track audio recorder and editor."
msgstr ""
"**<span class=\"application\">[تراورسو](http://traverso-daw.org/)</span>** "
"ابزاری چندمسیره برای ضبط و ویرایش صدا است."

#. type: Plain text
#, no-wrap
msgid ""
"These applications can be started from the\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Sound & Video</span></span> menu.\n"
msgstr ""
"این ابزارها را می‌توان از این مسیر راه‌اندازی کرد:\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">ابزارها</span>&nbsp;◀\n"
"  <span class=\"guisubmenu\">صدا و ویدیو</span></span> menu.\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents/persistence\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/sensitive_documents/persistence\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents/metadata\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/sensitive_documents/metadata\" raw=\"yes\" sort=\"age\"]]\n"
